<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asynchronous Processor Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Message Example" href="custom-message.html" />
    <link rel="prev" title="Asynchronous Server Example" href="asynchronous-server.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom-message.html" title="Custom Message Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="asynchronous-server.html" title="Asynchronous Server Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asynchronous-processor-example">
<h1>Asynchronous Processor Example<a class="headerlink" href="#asynchronous-processor-example" title="Permalink to this headline">¶</a></h1>
<p>Below is a simplified asynchronous client skeleton that was
submitted by a user of the library.  It can be used as a guide
for implementing more complex pollers or state machines.</p>
<p>Feel free to test it against whatever device you currently have
available.  If you do not have a device to test with, feel free
to run a pymodbus server instance or start the reference tester in
the tools directory.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Asynchronous Processor Example</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">The following is a full example of a continuous client processor. Feel</span>
<span class="sd">free to use it as a skeleton guide in implementing your own.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the neccessary modules</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">serialport</span><span class="p">,</span> <span class="n">reactor</span>
<span class="kn">from</span> <span class="nn">twisted.internet.protocol</span> <span class="k">import</span> <span class="n">ClientFactory</span>
<span class="kn">from</span> <span class="nn">pymodbus.factory</span> <span class="k">import</span> <span class="n">ClientDecoder</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.async</span> <span class="k">import</span> <span class="n">ModbusClientProtocol</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Choose the framer you want to use</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1">#from pymodbus.transaction import ModbusBinaryFramer as ModbusFramer</span>
<span class="c1">#from pymodbus.transaction import ModbusAsciiFramer as ModbusFramer</span>
<span class="c1">#from pymodbus.transaction import ModbusRtuFramer as ModbusFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusSocketFramer</span> <span class="k">as</span> <span class="n">ModbusFramer</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the client logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;pymodbus&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># state a few constants</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">SERIAL_PORT</span>  <span class="o">=</span> <span class="s2">&quot;/dev/ttyS0&quot;</span>
<span class="n">STATUS_REGS</span>  <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">STATUS_COILS</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">CLIENT_DELAY</span> <span class="o">=</span> <span class="mi">1</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># an example custom protocol</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Here you can perform your main procesing loop utilizing defereds and timed</span>
<span class="c1"># callbacks.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">ExampleProtocol</span><span class="p">(</span><span class="n">ModbusClientProtocol</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes our custom protocol</span>

<span class="sd">        :param framer: The decoder to use to process messages</span>
<span class="sd">        :param endpoint: The endpoint to send results to</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusClientProtocol</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span> <span class="o">=</span> <span class="n">endpoint</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Beginning the processing loop&quot;</span><span class="p">)</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">callLater</span><span class="p">(</span><span class="n">CLIENT_DELAY</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetch_holding_registers</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fetch_holding_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Defer fetching holding registers</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Starting the next cycle&quot;</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="o">*</span><span class="n">STATUS_REGS</span><span class="p">)</span>
        <span class="n">d</span><span class="o">.</span><span class="n">addCallbacks</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">send_holding_registers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_handler</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">send_holding_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Write values of holding registers, defer fetching coils</span>

<span class="sd">        :param response: The response to process</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">getRegister</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">getRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="o">*</span><span class="n">STATUS_COILS</span><span class="p">)</span>
        <span class="n">d</span><span class="o">.</span><span class="n">addCallbacks</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_next_cycle</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_handler</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">start_next_cycle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Write values of coils, trigger next cycle</span>

<span class="sd">        :param response: The response to process</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">getBit</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">getBit</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">getBit</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">callLater</span><span class="p">(</span><span class="n">CLIENT_DELAY</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetch_holding_registers</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">error_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">failure</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Handle any twisted errors</span>

<span class="sd">        :param failure: The error to handle</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">failure</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># a factory for the example protocol</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># This is used to build client protocol&#39;s if you tie into twisted&#39;s method</span>
<span class="c1"># of processing. It basically produces client instances of the underlying</span>
<span class="c1"># protocol::</span>
<span class="c1">#</span>
<span class="c1">#     Factory(Protocol) -&gt; ProtocolInstance</span>
<span class="c1">#</span>
<span class="c1"># It also persists data between client instances (think protocol singelton).</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">ExampleFactory</span><span class="p">(</span><span class="n">ClientFactory</span><span class="p">):</span>

    <span class="n">protocol</span> <span class="o">=</span> <span class="n">ExampleProtocol</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Remember things necessary for building a protocols &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span> <span class="o">=</span> <span class="n">framer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span> <span class="o">=</span> <span class="n">endpoint</span>

    <span class="k">def</span> <span class="nf">buildProtocol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Create a protocol and start the reading cycle &#39;&#39;&#39;</span>
        <span class="n">proto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">protocol</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="p">)</span>
        <span class="n">proto</span><span class="o">.</span><span class="n">factory</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">return</span> <span class="n">proto</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># a custom client for our device</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Twisted provides a number of helper methods for creating and starting</span>
<span class="c1"># clients:</span>
<span class="c1"># - protocol.ClientCreator</span>
<span class="c1"># - reactor.connectTCP</span>
<span class="c1">#</span>
<span class="c1"># How you start your client is really up to you.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">SerialModbusClient</span><span class="p">(</span><span class="n">serialport</span><span class="o">.</span><span class="n">SerialPort</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">factory</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Setup the client and start listening on the serial port</span>

<span class="sd">        :param factory: The factory to build clients with</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">protocol</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">buildProtocol</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">ClientDecoder</span><span class="p">()</span>
        <span class="n">serialport</span><span class="o">.</span><span class="n">SerialPort</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># a custom endpoint for our results</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># An example line reader, this can replace with:</span>
<span class="c1"># - the TCP protocol</span>
<span class="c1"># - a context recorder</span>
<span class="c1"># - a database or file recorder</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">class</span> <span class="nc">LoggingLineReader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Handle the next modbus response</span>

<span class="sd">        :param response: The response to process</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Read Data: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">response</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># start running the processor</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># This initializes the client, the framer, the factory, and starts the</span>
<span class="c1"># twisted event loop (the reactor). It should be noted that a number of</span>
<span class="c1"># things could be chanegd as one sees fit:</span>
<span class="c1"># - The ModbusRtuFramer could be replaced with a ModbusAsciiFramer</span>
<span class="c1"># - The SerialModbusClient could be replaced with reactor.connectTCP</span>
<span class="c1"># - The LineReader endpoint could be replaced with a database store</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Initializing the client&quot;</span><span class="p">)</span>
    <span class="n">framer</span>  <span class="o">=</span> <span class="n">ModbusFramer</span><span class="p">(</span><span class="n">ClientDecoder</span><span class="p">())</span>
    <span class="n">reader</span>  <span class="o">=</span> <span class="n">LoggingLineReader</span><span class="p">()</span>
    <span class="n">factory</span> <span class="o">=</span> <span class="n">ExampleFactory</span><span class="p">(</span><span class="n">framer</span><span class="p">,</span> <span class="n">reader</span><span class="p">)</span>
    <span class="n">SerialModbusClient</span><span class="p">(</span><span class="n">factory</span><span class="p">,</span> <span class="n">SERIAL_PORT</span><span class="p">,</span> <span class="n">reactor</span><span class="p">)</span>
    <span class="c1">#factory = reactor.connectTCP(&quot;localhost&quot;, 502, factory)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Starting the client&quot;</span><span class="p">)</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="asynchronous-server.html"
                        title="previous chapter">Asynchronous Server Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="custom-message.html"
                        title="next chapter">Custom Message Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/asynchronous-processor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom-message.html" title="Custom Message Example"
             >next</a> |</li>
        <li class="right" >
          <a href="asynchronous-server.html" title="Asynchronous Server Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>