<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asynchronous Client Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Asynchronous Server Example" href="asynchronous-server.html" />
    <link rel="prev" title="Pymodbus Library Examples" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asynchronous-server.html" title="Asynchronous Server Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pymodbus Library Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asynchronous-client-example">
<h1>Asynchronous Client Example<a class="headerlink" href="#asynchronous-client-example" title="Permalink to this headline">¶</a></h1>
<p>The asynchronous client functions in the same way as the synchronous
client, however, the asynchronous client uses twisted to return deferreds
for the response result. Just like the synchronous version, it works against
TCP, UDP, serial ASCII, and serial RTU devices.</p>
<p>Below an asynchronous tcp client is demonstrated running against a
reference server. If you do not have a device to test with, feel free
to run a pymodbus server instance or start the reference tester in
the tools directory.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Asynchronous Client Examples</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">The following is an example of how to use the asynchronous modbus</span>
<span class="sd">client implementation from pymodbus.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import needed libraries</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span><span class="p">,</span> <span class="n">protocol</span>
<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">Defaults</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># choose the requested modbus protocol</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">pymodbus.client.async</span> <span class="k">import</span> <span class="n">ModbusClientProtocol</span>
<span class="c1">#from pymodbus.client.async import ModbusUdpClientProtocol</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the client logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># helper method to test deferred callbacks</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">dassert</span><span class="p">(</span><span class="n">deferred</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_assertor</span><span class="p">(</span><span class="n">value</span><span class="p">):</span> <span class="k">assert</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="n">deferred</span><span class="o">.</span><span class="n">addCallback</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">_assertor</span><span class="p">(</span><span class="n">callback</span><span class="p">(</span><span class="n">r</span><span class="p">)))</span>
    <span class="n">deferred</span><span class="o">.</span><span class="n">addErrback</span><span class="p">(</span><span class="k">lambda</span>  <span class="n">_</span><span class="p">:</span> <span class="n">_assertor</span><span class="p">(</span><span class="kc">False</span><span class="p">))</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># specify slave to query</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># The slave to query is specified in an optional parameter for each</span>
<span class="c1"># individual request. This can be done by specifying the `unit` parameter</span>
<span class="c1"># which defaults to `0x00`</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">exampleRequests</span><span class="p">(</span><span class="n">client</span><span class="p">):</span>
    <span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mh">0x02</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># example requests</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># simply call the methods that you would like to use. An example session</span>
<span class="c1"># is displayed below along with some assert checks. Note that unlike the</span>
<span class="c1"># synchronous version of the client, the asynchronous version returns</span>
<span class="c1"># deferreds which can be thought of as a handle to the callback to send</span>
<span class="c1"># the result of the operation.  We are handling the result using the</span>
<span class="c1"># deferred assert helper(dassert).</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">beginAsynchronousTest</span><span class="p">(</span><span class="n">client</span><span class="p">):</span>
    <span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_coil</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rq</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">bits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)</span>          <span class="c1"># test the expected value</span>
    
    <span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rq</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">bits</span> <span class="o">==</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>         <span class="c1"># test the expected value</span>
    
    <span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_discrete_inputs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rq</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">bits</span> <span class="o">==</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>         <span class="c1"># test the expected value</span>
    
    <span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rq</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span>       <span class="c1"># test the expected value</span>
    
    <span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rq</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">registers</span> <span class="o">==</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>      <span class="c1"># test the expected value</span>
    
    <span class="n">arguments</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;read_address&#39;</span><span class="p">:</span>    <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;read_count&#39;</span><span class="p">:</span>      <span class="mi">8</span><span class="p">,</span>
        <span class="s1">&#39;write_address&#39;</span><span class="p">:</span>   <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;write_registers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">readwrite_registers</span><span class="p">(</span><span class="o">**</span><span class="n">arguments</span><span class="p">)</span>
    <span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rq</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">registers</span> <span class="o">==</span> <span class="p">[</span><span class="mi">20</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>      <span class="c1"># test the expected value</span>
    <span class="n">dassert</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">registers</span> <span class="o">==</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>      <span class="c1"># test the expected value</span>

    <span class="c1">#-----------------------------------------------------------------------# </span>
    <span class="c1"># close the client at some time later</span>
    <span class="c1">#-----------------------------------------------------------------------# </span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">callLater</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">loseConnection</span><span class="p">)</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">callLater</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">reactor</span><span class="o">.</span><span class="n">stop</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># extra requests</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># If you are performing a request that is not available in the client</span>
<span class="c1"># mixin, you have to perform the request like this instead::</span>
<span class="c1">#</span>
<span class="c1"># from pymodbus.diag_message import ClearCountersRequest</span>
<span class="c1"># from pymodbus.diag_message import ClearCountersResponse</span>
<span class="c1">#</span>
<span class="c1"># request  = ClearCountersRequest()</span>
<span class="c1"># response = client.execute(request)</span>
<span class="c1"># if isinstance(response, ClearCountersResponse):</span>
<span class="c1">#     ... do something with the response</span>
<span class="c1">#</span>
<span class="c1">#---------------------------------------------------------------------------# </span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># choose the client you want</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># make sure to start an implementation to hit against. For this</span>
<span class="c1"># you can use an existing device, the reference implementation in the tools</span>
<span class="c1"># directory, or start a pymodbus server.</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">defer</span> <span class="o">=</span> <span class="n">protocol</span><span class="o">.</span><span class="n">ClientCreator</span><span class="p">(</span><span class="n">reactor</span><span class="p">,</span> <span class="n">ModbusClientProtocol</span>
        <span class="p">)</span><span class="o">.</span><span class="n">connectTCP</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Port</span><span class="p">)</span>
<span class="n">defer</span><span class="o">.</span><span class="n">addCallback</span><span class="p">(</span><span class="n">beginAsynchronousTest</span><span class="p">)</span>
<span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Pymodbus Library Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="asynchronous-server.html"
                        title="next chapter">Asynchronous Server Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/asynchronous-client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asynchronous-server.html" title="Asynchronous Server Example"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pymodbus Library Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>