<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changing Default Framers &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Thread Safe Datastore Example" href="thread-safe-datastore.html" />
    <link rel="prev" title="Callback Server Example" href="callback-server.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thread-safe-datastore.html" title="Thread Safe Datastore Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="callback-server.html" title="Callback Server Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changing-default-framers">
<h1>Changing Default Framers<a class="headerlink" href="#changing-default-framers" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Client Framer Overload</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">All of the modbus clients are designed to have pluggable framers</span>
<span class="sd">so that the transport and protocol are decoupled. This allows a user</span>
<span class="sd">to define or plug in their custom protocols into existing transports</span>
<span class="sd">(like a binary framer over a serial connection).</span>

<span class="sd">It should be noted that although you are not limited to trying whatever</span>
<span class="sd">you would like, the library makes no gurantees that all framers with</span>
<span class="sd">all transports will produce predictable or correct results (for example</span>
<span class="sd">tcp transport with an RTU framer). However, please let us know of any</span>
<span class="sd">success cases that are not documented!</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the modbus client and the framers</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">pymodbus.client.sync</span> <span class="k">import</span> <span class="n">ModbusTcpClient</span> <span class="k">as</span> <span class="n">ModbusClient</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Import the modbus framer that you want</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1">#from pymodbus.transaction import ModbusSocketFramer as ModbusFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusRtuFramer</span> <span class="k">as</span> <span class="n">ModbusFramer</span>
<span class="c1">#from pymodbus.transaction import ModbusBinaryFramer as ModbusFramer</span>
<span class="c1">#from pymodbus.transaction import ModbusAsciiFramer as ModbusFramer</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the client logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># Initialize the client</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">client</span> <span class="o">=</span> <span class="n">ModbusClient</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5020</span><span class="p">,</span> <span class="n">framer</span><span class="o">=</span><span class="n">ModbusFramer</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># perform your requests</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">rq</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_coil</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">rr</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rq</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">)</span>     <span class="c1"># test that we are not an error</span>
<span class="k">assert</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">bits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)</span>          <span class="c1"># test the expected value</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># close the client</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="callback-server.html"
                        title="previous chapter">Callback Server Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="thread-safe-datastore.html"
                        title="next chapter">Thread Safe Datastore Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/changing-framers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thread-safe-datastore.html" title="Thread Safe Datastore Example"
             >next</a> |</li>
        <li class="right" >
          <a href="callback-server.html" title="Callback Server Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>