<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modbus Concurrent Client Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Libmodbus Client Facade" href="libmodbus-client.html" />
    <link rel="prev" title="Modbus Simulator Example" href="modbus-simulator.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libmodbus-client.html" title="Libmodbus Client Facade"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modbus-simulator.html" title="Modbus Simulator Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modbus-concurrent-client-example">
<h1>Modbus Concurrent Client Example<a class="headerlink" href="#modbus-concurrent-client-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Concurrent Modbus Client</span>
<span class="sd">---------------------------------------------------------------------------</span>

<span class="sd">This is an example of writing a high performance modbus client that allows</span>
<span class="sd">a high level of concurrency by using worker threads/processes to handle</span>
<span class="sd">writing/reading from one or more client handles at once.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># import system libraries</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>

<span class="c1"># we are using the future from the concurrent.futures released with</span>
<span class="c1"># python3. Alternatively we will try the backported library::</span>
<span class="c1">#   pip install futures</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">concurrent.futures</span> <span class="k">import</span> <span class="n">Future</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">futures</span> <span class="k">import</span> <span class="n">Future</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># import neccessary modbus libraries</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.common</span> <span class="k">import</span> <span class="n">ModbusClientMixin</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># configure the client logging</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;pymodbus&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>


<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Initialize out concurrency primitives</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="k">class</span> <span class="nc">_Primitives</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This is a helper class used to group the</span>
<span class="sd">    threading primitives depending on the type of</span>
<span class="sd">    worker situation we want to run (threads or processes).</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span>  <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;queue&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event</span>  <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;event&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">worker</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;worker&#39;</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="n">in_process</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a new instance of the concurrency</span>
<span class="sd">        primitives.</span>

<span class="sd">        :param in_process: True for threaded, False for processes</span>
<span class="sd">        :returns: An initialized instance of concurrency primitives</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">in_process</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">Queue</span> <span class="k">import</span> <span class="n">Queue</span>
            <span class="kn">from</span> <span class="nn">threading</span> <span class="k">import</span> <span class="n">Thread</span>
            <span class="kn">from</span> <span class="nn">threading</span> <span class="k">import</span> <span class="n">Event</span>
            <span class="k">return</span> <span class="n">klass</span><span class="p">(</span><span class="n">queue</span><span class="o">=</span><span class="n">Queue</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="n">Event</span><span class="p">,</span> <span class="n">worker</span><span class="o">=</span><span class="n">Thread</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">Queue</span>
            <span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">Event</span>
            <span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">Process</span>
            <span class="k">return</span> <span class="n">klass</span><span class="p">(</span><span class="n">queue</span><span class="o">=</span><span class="n">Queue</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="n">Event</span><span class="p">,</span> <span class="n">worker</span><span class="o">=</span><span class="n">Process</span><span class="p">)</span>


<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Define our data transfer objects</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># These will be used to serialize state between the various workers.</span>
<span class="c1"># We use named tuples here as they are very lightweight while giving us</span>
<span class="c1"># all the benefits of classes.</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="n">WorkRequest</span>  <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;WorkRequest&#39;</span><span class="p">,</span>  <span class="s1">&#39;request, work_id&#39;</span><span class="p">)</span>
<span class="n">WorkResponse</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;WorkResponse&#39;</span><span class="p">,</span> <span class="s1">&#39;is_exception, work_id, response&#39;</span><span class="p">)</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Define our worker processes</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="k">def</span> <span class="nf">_client_worker_process</span><span class="p">(</span><span class="n">factory</span><span class="p">,</span> <span class="n">input_queue</span><span class="p">,</span> <span class="n">output_queue</span><span class="p">,</span> <span class="n">is_shutdown</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This worker process takes input requests, issues them on its</span>
<span class="sd">    client handle, and then sends the client response (success or failure)</span>
<span class="sd">    to the manager to deliver back to the application.</span>

<span class="sd">    It should be noted that there are N of these workers and they can</span>
<span class="sd">    be run in process or out of process as all the state serializes.</span>

<span class="sd">    :param factory: A client factory used to create a new client</span>
<span class="sd">    :param input_queue: The queue to pull new requests to issue</span>
<span class="sd">    :param output_queue: The queue to place client responses</span>
<span class="sd">    :param is_shutdown: Condition variable marking process shutdown</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;starting up worker : </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">())</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">factory</span><span class="p">()</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">is_shutdown</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">workitem</span> <span class="o">=</span> <span class="n">input_queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;dequeue worker request: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">workitem</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">workitem</span><span class="p">:</span> <span class="k">continue</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;executing request on thread: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">workitem</span><span class="p">)</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">workitem</span><span class="o">.</span><span class="n">request</span><span class="p">)</span>
                <span class="n">output_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">WorkResponse</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">workitem</span><span class="o">.</span><span class="n">work_id</span><span class="p">,</span> <span class="n">result</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">exception</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;error in worker thread: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">())</span>
                <span class="n">output_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">WorkResponse</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">workitem</span><span class="o">.</span><span class="n">work_id</span><span class="p">,</span> <span class="n">exception</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span> <span class="k">pass</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;request worker shutting down: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">())</span>


<span class="k">def</span> <span class="nf">_manager_worker_process</span><span class="p">(</span><span class="n">output_queue</span><span class="p">,</span> <span class="n">futures</span><span class="p">,</span> <span class="n">is_shutdown</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This worker process manages taking output responses and</span>
<span class="sd">    tying them back to the future keyed on the initial transaction id.</span>
<span class="sd">    Basically this can be thought of as the delivery worker.</span>

<span class="sd">    It should be noted that there are one of these threads and it must</span>
<span class="sd">    be an in process thread as the futures will not serialize across</span>
<span class="sd">    processes..</span>

<span class="sd">    :param output_queue: The queue holding output results to return</span>
<span class="sd">    :param futures: The mapping of tid -&gt; future</span>
<span class="sd">    :param is_shutdown: Condition variable marking process shutdown</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;starting up manager worker: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">())</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">is_shutdown</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">workitem</span> <span class="o">=</span> <span class="n">output_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">future</span> <span class="o">=</span> <span class="n">futures</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">workitem</span><span class="o">.</span><span class="n">work_id</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;dequeue manager response: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">workitem</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">future</span><span class="p">:</span> <span class="k">continue</span>
            <span class="k">if</span> <span class="n">workitem</span><span class="o">.</span><span class="n">is_exception</span><span class="p">:</span>
                <span class="n">future</span><span class="o">.</span><span class="n">set_exception</span><span class="p">(</span><span class="n">workitem</span><span class="o">.</span><span class="n">response</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="n">future</span><span class="o">.</span><span class="n">set_result</span><span class="p">(</span><span class="n">workitem</span><span class="o">.</span><span class="n">response</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;updated future result: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">future</span><span class="p">)</span>
            <span class="k">del</span> <span class="n">futures</span><span class="p">[</span><span class="n">workitem</span><span class="o">.</span><span class="n">work_id</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span> <span class="n">log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;error in manager&quot;</span><span class="p">)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;manager worker shutting down: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">())</span>


<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Define our concurrent client</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="k">class</span> <span class="nc">ConcurrentClient</span><span class="p">(</span><span class="n">ModbusClientMixin</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This is a high performance client that can be used</span>
<span class="sd">    to read/write a large number of reqeusts at once asyncronously.</span>
<span class="sd">    This operates with a backing worker pool of processes or threads</span>
<span class="sd">    to achieve its performance.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a new instance of the client</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">worker_count</span>      <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">factory</span>      <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;factory&#39;</span><span class="p">)</span>
        <span class="n">primitives</span>        <span class="o">=</span> <span class="n">_Primitives</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;in_process&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_shutdown</span>  <span class="o">=</span> <span class="n">primitives</span><span class="o">.</span><span class="n">event</span><span class="p">()</span> <span class="c1"># condition marking process shutdown</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_queue</span>  <span class="o">=</span> <span class="n">primitives</span><span class="o">.</span><span class="n">queue</span><span class="p">()</span> <span class="c1"># input requests to process</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_queue</span> <span class="o">=</span> <span class="n">primitives</span><span class="o">.</span><span class="n">queue</span><span class="p">()</span> <span class="c1"># output results to return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">futures</span>      <span class="o">=</span> <span class="p">{}</span>                 <span class="c1"># mapping of tid -&gt; future</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">workers</span>      <span class="o">=</span> <span class="p">[]</span>                 <span class="c1"># handle to our worker threads</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span>      <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

        <span class="c1"># creating the response manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">_manager_worker_process</span><span class="p">,</span>
            <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_queue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">futures</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">workers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="p">)</span>

        <span class="c1"># creating the request workers</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">worker_count</span><span class="p">):</span>
            <span class="n">worker</span> <span class="o">=</span> <span class="n">primitives</span><span class="o">.</span><span class="n">worker</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">_client_worker_process</span><span class="p">,</span>
                <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_queue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_queue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">))</span>
            <span class="n">worker</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">workers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">worker</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Shutdown all the workers being used to </span>
<span class="sd">        concurrently process the requests.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;stating to shut down workers&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_shutdown</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">WorkResponse</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span> <span class="c1"># to wake up the manager</span>
        <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">workers</span><span class="p">:</span>
            <span class="n">worker</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;finished shutting down workers&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Given a request, enqueue it to be processed</span>
<span class="sd">        and then return a future linked to the response</span>
<span class="sd">        of the call.</span>

<span class="sd">        :param request: The request to execute</span>
<span class="sd">        :returns: A future linked to the call&#39;s response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">future</span><span class="p">,</span> <span class="n">work_id</span> <span class="o">=</span> <span class="n">Future</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">WorkRequest</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">work_id</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">futures</span><span class="p">[</span><span class="n">work_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">future</span>
        <span class="k">return</span> <span class="n">future</span>

    <span class="k">def</span> <span class="nf">execute_silently</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Given a write request, enqueue it to</span>
<span class="sd">        be processed without worrying about calling the</span>
<span class="sd">        application back (fire and forget)</span>

<span class="sd">        :param request: The request to execute</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">WorkRequest</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">pymodbus.client.sync</span> <span class="k">import</span> <span class="n">ModbusTcpClient</span>

    <span class="k">def</span> <span class="nf">client_factory</span><span class="p">():</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;creating client for: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">())</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">ModbusTcpClient</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5020</span><span class="p">)</span>
        <span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">client</span>

    <span class="n">client</span> <span class="o">=</span> <span class="n">ConcurrentClient</span><span class="p">(</span><span class="n">factory</span> <span class="o">=</span> <span class="n">client_factory</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;issuing concurrent requests&quot;</span><span class="p">)</span>
        <span class="n">futures</span> <span class="o">=</span> <span class="p">[</span><span class="n">client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;waiting on futures to complete&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">future</span> <span class="ow">in</span> <span class="n">futures</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;future result: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">finally</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="modbus-simulator.html"
                        title="previous chapter">Modbus Simulator Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libmodbus-client.html"
                        title="next chapter">Libmodbus Client Facade</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/concurrent-client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libmodbus-client.html" title="Libmodbus Client Facade"
             >next</a> |</li>
        <li class="right" >
          <a href="modbus-simulator.html" title="Modbus Simulator Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>