<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modbus Simulator Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modbus Concurrent Client Example" href="concurrent-client.html" />
    <link rel="prev" title="Modbus Scraper Example" href="modbus-scraper.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="concurrent-client.html" title="Modbus Concurrent Client Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modbus-scraper.html" title="Modbus Scraper Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modbus-simulator-example">
<h1>Modbus Simulator Example<a class="headerlink" href="#modbus-simulator-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">An example of creating a fully implemented modbus server</span>
<span class="sd">with read/write data as well as user configurable base data</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">optparse</span> <span class="k">import</span> <span class="n">OptionParser</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>

<span class="kn">from</span> <span class="nn">pymodbus.server.async</span> <span class="k">import</span> <span class="n">StartTcpServer</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusServerContext</span><span class="p">,</span><span class="n">ModbusSlaveContext</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>

<span class="n">server_log</span>   <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;pymodbus.server&quot;</span><span class="p">)</span>
<span class="n">protocol_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;pymodbus.protocol&quot;</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Extra Global Functions</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># These are extra helper functions that don&#39;t belong in a class</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">getpass</span>
<span class="k">def</span> <span class="nf">root_test</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; Simple test to see if we are running as root &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="kc">True</span> <span class="c1"># removed for the time being as it isn&#39;t portable</span>
    <span class="c1">#return getpass.getuser() == &quot;root&quot;</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Helper Classes</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="k">class</span> <span class="nc">ConfigurationException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Exception for configuration error &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the ConfigurationException instance</span>

<span class="sd">        :param string: The message to append to the exception</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="ne">Exception</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="n">string</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of the object</span>

<span class="sd">        :returns: A string representation of the object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s1">&#39;Configuration Error: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span>

<span class="k">class</span> <span class="nc">Configuration</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Class used to parse configuration file and create and modbus</span>
<span class="sd">    datastore.</span>

<span class="sd">    The format of the configuration file is actually just a</span>
<span class="sd">    python pickle, which is a compressed memory dump from</span>
<span class="sd">    the scraper.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Trys to load a configuration file, lets the file not</span>
<span class="sd">        found exception fall through</span>

<span class="sd">        :param config: The pickled datastore</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConfigurationException</span><span class="p">(</span><span class="s2">&quot;File not found </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">config</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Parses the config file and creates a server context</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span> <span class="c1"># test for existance, or bomb</span>
            <span class="n">dsd</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="s1">&#39;di&#39;</span><span class="p">]</span>
            <span class="n">csd</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="s1">&#39;ci&#39;</span><span class="p">]</span>
            <span class="n">hsd</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="s1">&#39;hr&#39;</span><span class="p">]</span>
            <span class="n">isd</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="s1">&#39;ir&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConfigurationException</span><span class="p">(</span><span class="s2">&quot;Invalid Configuration&quot;</span><span class="p">)</span>
        <span class="n">slave</span> <span class="o">=</span> <span class="n">ModbusSlaveContext</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="n">dsd</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">csd</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="n">hsd</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="n">isd</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ModbusServerContext</span><span class="p">(</span><span class="n">slaves</span><span class="o">=</span><span class="n">slave</span><span class="p">)</span>

<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="c1"># Main start point</span>
<span class="c1">#--------------------------------------------------------------------------#</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; Server launcher &#39;&#39;&#39;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="s2">&quot;--conf&quot;</span><span class="p">,</span>
                    <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The configuration file to load&quot;</span><span class="p">,</span>
                    <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;file&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">&quot;-D&quot;</span><span class="p">,</span> <span class="s2">&quot;--debug&quot;</span><span class="p">,</span>
                    <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Turn on to enable tracing&quot;</span><span class="p">,</span>
                    <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">arg</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="c1"># enable debugging information</span>
    <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">server_log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
            <span class="n">protocol_log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    	    <span class="nb">print</span> <span class="s2">&quot;Logging is not supported on this system&quot;</span>

    <span class="c1"># parse configuration file and run</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">conf</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">opt</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>
        <span class="n">StartTcpServer</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">conf</span><span class="o">.</span><span class="n">parse</span><span class="p">())</span>
    <span class="k">except</span> <span class="n">ConfigurationException</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span> <span class="n">err</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Main jumper</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">root_test</span><span class="p">():</span>
        <span class="n">main</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span> <span class="nb">print</span> <span class="s2">&quot;This script must be run as root!&quot;</span>

</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="modbus-scraper.html"
                        title="previous chapter">Modbus Scraper Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="concurrent-client.html"
                        title="next chapter">Modbus Concurrent Client Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/modbus-simulator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="concurrent-client.html" title="Modbus Concurrent Client Example"
             >next</a> |</li>
        <li class="right" >
          <a href="modbus-scraper.html" title="Modbus Scraper Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>