<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modbus Payload Building/Decoding Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modbus Payload Server Context Building Example" href="modbus-payload-server.html" />
    <link rel="prev" title="Modbus Logging Example" href="modbus-logging.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modbus-payload-server.html" title="Modbus Payload Server Context Building Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modbus-logging.html" title="Modbus Logging Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modbus-payload-building-decoding-example">
<h1>Modbus Payload Building/Decoding Example<a class="headerlink" href="#modbus-payload-building-decoding-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Payload Building/Decoding Example</span>
<span class="sd">--------------------------------------------------------------------------</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">Endian</span>
<span class="kn">from</span> <span class="nn">pymodbus.payload</span> <span class="k">import</span> <span class="n">BinaryPayloadDecoder</span>
<span class="kn">from</span> <span class="nn">pymodbus.payload</span> <span class="k">import</span> <span class="n">BinaryPayloadBuilder</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.sync</span> <span class="k">import</span> <span class="n">ModbusTcpClient</span> <span class="k">as</span> <span class="n">ModbusClient</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the client logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># We are going to use a simple client to send our requests</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">client</span> <span class="o">=</span> <span class="n">ModbusClient</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5020</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># If you need to build a complex message to send, you can use the payload</span>
<span class="c1"># builder to simplify the packing logic.</span>
<span class="c1">#</span>
<span class="c1"># Here we demonstrate packing a random payload layout, unpacked it looks</span>
<span class="c1"># like the following:</span>
<span class="c1">#</span>
<span class="c1"># - a 8 byte string &#39;abcdefgh&#39;</span>
<span class="c1"># - a 32 bit float 22.34</span>
<span class="c1"># - a 16 bit unsigned int 0x1234</span>
<span class="c1"># - an 8 bit int 0x12</span>
<span class="c1"># - an 8 bit bitstring [0,1,0,1,1,0,1,0]</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">builder</span> <span class="o">=</span> <span class="n">BinaryPayloadBuilder</span><span class="p">(</span><span class="n">endian</span><span class="o">=</span><span class="n">Endian</span><span class="o">.</span><span class="n">Little</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_string</span><span class="p">(</span><span class="s1">&#39;abcdefgh&#39;</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_32bit_float</span><span class="p">(</span><span class="mf">22.34</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_16bit_uint</span><span class="p">(</span><span class="mh">0x1234</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_8bit_int</span><span class="p">(</span><span class="mh">0x12</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_bits</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">payload</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">address</span> <span class="o">=</span> <span class="mh">0x01</span>
<span class="n">result</span>  <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">skip_encode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># If you need to decode a collection of registers in a weird layout, the</span>
<span class="c1"># payload decoder can help you as well.</span>
<span class="c1">#</span>
<span class="c1"># Here we demonstrate decoding a random register layout, unpacked it looks</span>
<span class="c1"># like the following:</span>
<span class="c1">#</span>
<span class="c1"># - a 8 byte string &#39;abcdefgh&#39;</span>
<span class="c1"># - a 32 bit float 22.34</span>
<span class="c1"># - a 16 bit unsigned int 0x1234</span>
<span class="c1"># - an 8 bit int 0x12</span>
<span class="c1"># - an 8 bit bitstring [0,1,0,1,1,0,1,0]</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">address</span> <span class="o">=</span> <span class="mh">0x01</span>
<span class="n">count</span>   <span class="o">=</span> <span class="mi">8</span>
<span class="n">result</span>  <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span>  <span class="n">unit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">decoder</span> <span class="o">=</span> <span class="n">BinaryPayloadDecoder</span><span class="o">.</span><span class="n">fromRegisters</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">registers</span><span class="p">,</span> <span class="n">endian</span><span class="o">=</span><span class="n">Endian</span><span class="o">.</span><span class="n">Little</span><span class="p">)</span>
<span class="n">decoded</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;string&#39;</span><span class="p">:</span> <span class="n">decoder</span><span class="o">.</span><span class="n">decode_string</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span>
    <span class="s1">&#39;float&#39;</span><span class="p">:</span> <span class="n">decoder</span><span class="o">.</span><span class="n">decode_32bit_float</span><span class="p">(),</span>
    <span class="s1">&#39;16uint&#39;</span><span class="p">:</span> <span class="n">decoder</span><span class="o">.</span><span class="n">decode_16bit_uint</span><span class="p">(),</span>
    <span class="s1">&#39;8int&#39;</span><span class="p">:</span> <span class="n">decoder</span><span class="o">.</span><span class="n">decode_8bit_int</span><span class="p">(),</span>
    <span class="s1">&#39;bits&#39;</span><span class="p">:</span> <span class="n">decoder</span><span class="o">.</span><span class="n">decode_bits</span><span class="p">(),</span>
<span class="p">}</span>

<span class="nb">print</span> <span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">60</span>
<span class="nb">print</span> <span class="s2">&quot;Decoded Data&quot;</span>
<span class="nb">print</span> <span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">60</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">decoded</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\t</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">),</span> <span class="n">value</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># close the client</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="modbus-logging.html"
                        title="previous chapter">Modbus Logging Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modbus-payload-server.html"
                        title="next chapter">Modbus Payload Server Context Building Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/modbus-payload.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modbus-payload-server.html" title="Modbus Payload Server Context Building Example"
             >next</a> |</li>
        <li class="right" >
          <a href="modbus-logging.html" title="Modbus Logging Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>