<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modicon Encoded Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modbus Message Generator Example" href="message-generator.html" />
    <link rel="prev" title="Binary Coded Decimal Example" href="bcd-payload.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="message-generator.html" title="Modbus Message Generator Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bcd-payload.html" title="Binary Coded Decimal Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modicon-encoded-example">
<h1>Modicon Encoded Example<a class="headerlink" href="#modicon-encoded-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Modbus Modicon Payload Builder</span>
<span class="sd">-----------------------------------------------------------</span>

<span class="sd">This is an example of building a custom payload builder</span>
<span class="sd">that can be used in the pymodbus library. Below is a </span>
<span class="sd">simple modicon encoded builder and decoder.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">struct</span> <span class="k">import</span> <span class="n">pack</span><span class="p">,</span> <span class="n">unpack</span>
<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">Endian</span>
<span class="kn">from</span> <span class="nn">pymodbus.interfaces</span> <span class="k">import</span> <span class="n">IPayloadBuilder</span>
<span class="kn">from</span> <span class="nn">pymodbus.utilities</span> <span class="k">import</span> <span class="n">pack_bitstring</span>
<span class="kn">from</span> <span class="nn">pymodbus.utilities</span> <span class="k">import</span> <span class="n">unpack_bitstring</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">ParameterException</span>


<span class="k">class</span> <span class="nc">ModiconPayloadBuilder</span><span class="p">(</span><span class="n">IPayloadBuilder</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A utility that helps build modicon encoded payload</span>
<span class="sd">    messages to be written with the various modbus messages.</span>
<span class="sd">    example::</span>

<span class="sd">        builder = ModiconPayloadBuilder()</span>
<span class="sd">        builder.add_8bit_uint(1)</span>
<span class="sd">        builder.add_16bit_uint(2)</span>
<span class="sd">        payload = builder.build()</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">endian</span><span class="o">=</span><span class="n">Endian</span><span class="o">.</span><span class="n">Little</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a new instance of the payload builder</span>

<span class="sd">        :param payload: Raw payload data to initialize with</span>
<span class="sd">        :param endian: The endianess of the payload</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span> <span class="o">=</span> <span class="n">payload</span> <span class="ow">or</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span>  <span class="o">=</span> <span class="n">endian</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Return the payload buffer as a string</span>

<span class="sd">        :returns: The payload buffer as a string</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Reset the payload buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Return the payload buffer as a list</span>

<span class="sd">        This list is two bytes per element and can</span>
<span class="sd">        thus be treated as a list of registers.</span>

<span class="sd">        :returns: The payload buffer as a list</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">string</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">string</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="n">length</span> <span class="o">%</span> <span class="mi">2</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">add_bits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Adds a collection of bits to be encoded</span>

<span class="sd">        If these are less than a multiple of eight,</span>
<span class="sd">        they will be left padded with 0 bits to make</span>
<span class="sd">        it so.</span>

<span class="sd">        :param value: The value to add to the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">pack_bitstring</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_8bit_uint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Adds a 8 bit unsigned int to the buffer</span>

<span class="sd">        :param value: The value to add to the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;B&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">add_16bit_uint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Adds a 16 bit unsigned int to the buffer</span>

<span class="sd">        :param value: The value to add to the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;H&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">add_32bit_uint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Adds a 32 bit unsigned int to the buffer</span>

<span class="sd">        :param value: The value to add to the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;I&#39;</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">pack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="n">handle</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_8bit_int</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Adds a 8 bit signed int to the buffer</span>

<span class="sd">        :param value: The value to add to the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;b&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">add_16bit_int</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Adds a 16 bit signed int to the buffer</span>

<span class="sd">        :param value: The value to add to the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;h&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">add_32bit_int</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Adds a 32 bit signed int to the buffer</span>

<span class="sd">        :param value: The value to add to the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;i&#39;</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">pack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="n">handle</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_32bit_float</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Adds a 32 bit float to the buffer</span>

<span class="sd">        :param value: The value to add to the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;f&#39;</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">pack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="n">handle</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Adds a string to the buffer</span>

<span class="sd">        :param value: The value to add to the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;s&#39;</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">ModiconPayloadDecoder</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A utility that helps decode modicon encoded payload</span>
<span class="sd">    messages from a modbus reponse message. What follows is</span>
<span class="sd">    a simple example::</span>

<span class="sd">        decoder = ModiconPayloadDecoder(payload)</span>
<span class="sd">        first   = decoder.decode_8bit_uint()</span>
<span class="sd">        second  = decoder.decode_16bit_uint()</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">endian</span><span class="p">):</span>

        <span class="sd">&#39;&#39;&#39; Initialize a new payload decoder</span>

<span class="sd">        :param payload: The payload to decode with</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span> <span class="o">=</span> <span class="n">payload</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">=</span> <span class="mh">0x00</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">=</span> <span class="n">endian</span>


    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">fromRegisters</span><span class="p">(</span><span class="n">registers</span><span class="p">,</span> <span class="n">endian</span><span class="o">=</span><span class="n">Endian</span><span class="o">.</span><span class="n">Little</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a payload decoder with the result of</span>
<span class="sd">        reading a collection of registers from a modbus device.</span>

<span class="sd">        The registers are treated as a list of 2 byte values.</span>
<span class="sd">        We have to do this because of how the data has already</span>
<span class="sd">        been decoded by the rest of the library.</span>

<span class="sd">        :param registers: The register results to initialize with</span>
<span class="sd">        :param endian: The endianess of the payload</span>
<span class="sd">        :returns: An initialized PayloadDecoder</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">registers</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span> <span class="c1"># repack into flat binary</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">registers</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ModiconPayloadDecoder</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">endian</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ParameterException</span><span class="p">(</span><span class="s1">&#39;Invalid collection of registers supplied&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">fromCoils</span><span class="p">(</span><span class="n">coils</span><span class="p">,</span> <span class="n">endian</span><span class="o">=</span><span class="n">Endian</span><span class="o">.</span><span class="n">Little</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a payload decoder with the result of</span>
<span class="sd">        reading a collection of coils from a modbus device.</span>

<span class="sd">        The coils are treated as a list of bit(boolean) values.</span>

<span class="sd">        :param coils: The coil results to initialize with</span>
<span class="sd">        :param endian: The endianess of the payload</span>
<span class="sd">        :returns: An initialized PayloadDecoder</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">coils</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="n">pack_bitstring</span><span class="p">(</span><span class="n">coils</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ModiconPayloadDecoder</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">endian</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ParameterException</span><span class="p">(</span><span class="s1">&#39;Invalid collection of coils supplied&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Reset the decoder pointer back to the start</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">=</span> <span class="mh">0x00</span>

    <span class="k">def</span> <span class="nf">decode_8bit_uint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a 8 bit unsigned int from the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;B&#39;</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">unpack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">handle</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">decode_16bit_uint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a 16 bit unsigned int from the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;H&#39;</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">unpack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">handle</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">decode_32bit_uint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a 32 bit unsigned int from the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">4</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;I&#39;</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">-</span> <span class="mi">4</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="n">handle</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">unpack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">handle</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">decode_8bit_int</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a 8 bit signed int from the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;b&#39;</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">unpack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">handle</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">decode_16bit_int</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a 16 bit signed int from the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;h&#39;</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">unpack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">handle</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">decode_32bit_int</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a 32 bit signed int from the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">4</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;i&#39;</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">-</span> <span class="mi">4</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="n">handle</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">unpack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">handle</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">decode_32bit_float</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a float from the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">4</span>
        <span class="n">fstring</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_endian</span> <span class="o">+</span> <span class="s1">&#39;f&#39;</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">-</span> <span class="mi">4</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">handle</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="n">handle</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">unpack</span><span class="p">(</span><span class="n">fstring</span><span class="p">,</span> <span class="n">handle</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">decode_bits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a byte worth of bits from the buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">unpack_bitstring</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">decode_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a string from the buffer</span>

<span class="sd">        :param size: The size of the string to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="n">size</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_payload</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">-</span> <span class="n">size</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported Identifiers</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;BcdPayloadBuilder&quot;</span><span class="p">,</span> <span class="s2">&quot;BcdPayloadDecoder&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bcd-payload.html"
                        title="previous chapter">Binary Coded Decimal Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="message-generator.html"
                        title="next chapter">Modbus Message Generator Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/modicon-payload.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="message-generator.html" title="Modbus Message Generator Example"
             >next</a> |</li>
        <li class="right" >
          <a href="bcd-payload.html" title="Binary Coded Decimal Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>