<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Remote Single Server Context &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glade/GTK Frontend Example" href="gtk-frontend.html" />
    <link rel="prev" title="Libmodbus Client Facade" href="libmodbus-client.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gtk-frontend.html" title="Glade/GTK Frontend Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libmodbus-client.html" title="Libmodbus Client Facade"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="remote-single-server-context">
<h1>Remote Single Server Context<a class="headerlink" href="#remote-single-server-context" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Although there is a remote server context already in the main library,</span>
<span class="sd">it works under the assumption that users would have a server context</span>
<span class="sd">of the following form::</span>

<span class="sd">    server_context = {</span>
<span class="sd">        0x00: client(&#39;host1.something.com&#39;),</span>
<span class="sd">        0x01: client(&#39;host2.something.com&#39;),</span>
<span class="sd">        0x02: client(&#39;host3.something.com&#39;)</span>
<span class="sd">    }</span>

<span class="sd">This example is how to create a server context where the client is</span>
<span class="sd">pointing to the same host, but the requested slave id is used as the</span>
<span class="sd">slave for the client::</span>

<span class="sd">    server_context = {</span>
<span class="sd">        0x00: client(&#39;host1.something.com&#39;, 0x00),</span>
<span class="sd">        0x01: client(&#39;host1.something.com&#39;, 0x01),</span>
<span class="sd">        0x02: client(&#39;host1.something.com&#39;, 0x02)</span>
<span class="sd">    }</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">NotImplementedException</span>
<span class="kn">from</span> <span class="nn">pymodbus.interfaces</span> <span class="k">import</span> <span class="n">IModbusSlaveContext</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#---------------------------------------------------------------------------#</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Slave Context</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Basically we create a new slave context for the given slave identifier so</span>
<span class="c1"># that this slave context will only make requests to that slave with the</span>
<span class="c1"># client that the server is maintaining.</span>
<span class="c1">#---------------------------------------------------------------------------#</span>

<span class="k">class</span> <span class="nc">RemoteSingleSlaveContext</span><span class="p">(</span><span class="n">IModbusSlaveContext</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This is a remote server context that allows one</span>
<span class="sd">    to create a server context backed by a single client that</span>
<span class="sd">    may be attached to many slave units. This can be used to</span>
<span class="sd">    effectively create a modbus forwarding server.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">unit_id</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the datastores</span>

<span class="sd">        :param context: The underlying context to operate with</span>
<span class="sd">        :param unit_id: The slave that this context will contact</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_id</span> <span class="o">=</span> <span class="n">unit_id</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Resets all the datastores to their default values &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Validates the request to make sure it is in range</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to test</span>
<span class="sd">        :returns: True if the request in within range, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;validate[</span><span class="si">%d</span><span class="s2">] </span><span class="si">%d</span><span class="s2">:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get_callbacks</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">fx</span><span class="p">)](</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span>

    <span class="k">def</span> <span class="nf">getValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Validates the request to make sure it is in range</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param count: The number of values to retrieve</span>
<span class="sd">        :returns: The requested values from a:a+c</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;get values[</span><span class="si">%d</span><span class="s2">] </span><span class="si">%d</span><span class="s2">:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get_callbacks</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">fx</span><span class="p">)](</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__extract_result</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">fx</span><span class="p">),</span> <span class="n">result</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sets the datastore with the supplied values</span>

<span class="sd">        :param fx: The function we are working with</span>
<span class="sd">        :param address: The starting address</span>
<span class="sd">        :param values: The new values to be set</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;set values[</span><span class="si">%d</span><span class="s2">] </span><span class="si">%d</span><span class="s2">:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)))</span>
        <span class="n">context</span><span class="o">.</span><span class="n">set_callbacks</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">fx</span><span class="p">)](</span><span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the context</span>

<span class="sd">        :returns: A string representation of the context</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;Remote Single Slave Context(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_id</span>

    <span class="k">def</span> <span class="nf">__extract_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; A helper method to extract the values out of</span>
<span class="sd">        a response. The future api should make the result</span>
<span class="sd">        consistent so we can just call `result.getValues()`.</span>

<span class="sd">        :param fx: The function to call</span>
<span class="sd">        :param result: The resulting data</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">function_code</span> <span class="o">&lt;</span> <span class="mh">0x80</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fx</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]:</span> <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">bits</span>
            <span class="k">if</span> <span class="n">fx</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">]:</span> <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">registers</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">result</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Server Context</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Think of this as simply a dictionary of { unit_id: client(req, unit_id) }</span>
<span class="c1">#---------------------------------------------------------------------------#</span>

<span class="k">class</span> <span class="nc">RemoteServerContext</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This is a remote server context that allows one</span>
<span class="sd">    to create a server context backed by a single client that</span>
<span class="sd">    may be attached to many slave units. This can be used to</span>
<span class="sd">    effectively create a modbus forwarding server.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the datastores</span>

<span class="sd">        :param client: The client to retrieve values with</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_callbacks</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">read_discrete_inputs</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span>
            <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">read_coils</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span>
            <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">read_holding_registers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span>
            <span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">read_input_registers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_callbacks</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">write_coils</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span>
            <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">write_coils</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span>
            <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span>
            <span class="s1">&#39;i&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">write_registers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">slaves</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># simply a cache</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the context</span>

<span class="sd">        :returns: A string representation of the context</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;Remote Server Context(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Iterater over the current collection of slave</span>
<span class="sd">        contexts.</span>

<span class="sd">        :returns: An iterator over the slave contexts</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># note, this may not include all slaves</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__slaves</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slave</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Check if the given slave is in this list</span>

<span class="sd">        :param slave: slave The slave to check for existance</span>
<span class="sd">        :returns: True if the slave exists, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># we don&#39;t want to check the cache here as the</span>
        <span class="c1"># slave may not exist yet or may not exist any</span>
        <span class="c1"># more. The best thing to do is try and fail.</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slave</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Used to set a new slave context</span>

<span class="sd">        :param slave: The slave context to set</span>
<span class="sd">        :param context: The new context to set for this slave</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">()</span> <span class="c1"># doesn&#39;t make sense here</span>

    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slave</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Wrapper used to access the slave context</span>

<span class="sd">        :param slave: The slave context to remove</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">()</span> <span class="c1"># doesn&#39;t make sense here</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slave</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Used to get access to a slave context</span>

<span class="sd">        :param slave: The slave context to get</span>
<span class="sd">        :returns: The requested slave context</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">slave</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">slaves</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">slaves</span><span class="p">[</span><span class="n">slave</span><span class="p">]</span> <span class="o">=</span> <span class="n">RemoteSingleSlaveContext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">slave</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">slaves</span><span class="p">[</span><span class="n">slave</span><span class="p">]</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="libmodbus-client.html"
                        title="previous chapter">Libmodbus Client Facade</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gtk-frontend.html"
                        title="next chapter">Glade/GTK Frontend Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/remote-server-context.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gtk-frontend.html" title="Glade/GTK Frontend Example"
             >next</a> |</li>
        <li class="right" >
          <a href="libmodbus-client.html" title="Libmodbus Client Facade"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>