<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Updating Server Example &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Callback Server Example" href="callback-server.html" />
    <link rel="prev" title="Synchronous Client Performance Check" href="performance.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="callback-server.html" title="Callback Server Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Synchronous Client Performance Check"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="updating-server-example">
<h1>Updating Server Example<a class="headerlink" href="#updating-server-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Pymodbus Server With Updating Thread</span>
<span class="sd">--------------------------------------------------------------------------</span>

<span class="sd">This is an example of having a background thread updating the</span>
<span class="sd">context while the server is operating. This can also be done with</span>
<span class="sd">a python thread::</span>

<span class="sd">    from threading import Thread</span>

<span class="sd">    thread = Thread(target=updating_writer, args=(context,))</span>
<span class="sd">    thread.start()</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the modbus libraries we need</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">pymodbus.server.async</span> <span class="k">import</span> <span class="n">StartTcpServer</span>
<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusDeviceIdentification</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSequentialDataBlock</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusSlaveContext</span><span class="p">,</span> <span class="n">ModbusServerContext</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusRtuFramer</span><span class="p">,</span> <span class="n">ModbusAsciiFramer</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># import the twisted libraries we need</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">from</span> <span class="nn">twisted.internet.task</span> <span class="k">import</span> <span class="n">LoopingCall</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># configure the service logging</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># define your callback process</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="k">def</span> <span class="nf">updating_writer</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; A worker process that runs every so often and</span>
<span class="sd">    updates live values of the context. It should be noted</span>
<span class="sd">    that there is a race condition for the update.</span>

<span class="sd">    :param arguments: The input arguments to the call</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;updating the context&quot;</span><span class="p">)</span>
    <span class="n">context</span>  <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">register</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">slave_id</span> <span class="o">=</span> <span class="mh">0x00</span>
    <span class="n">address</span>  <span class="o">=</span> <span class="mh">0x10</span>
    <span class="n">values</span>   <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="n">slave_id</span><span class="p">]</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="n">register</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">values</span>   <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">values</span><span class="p">]</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;new values: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">values</span><span class="p">))</span>
    <span class="n">context</span><span class="p">[</span><span class="n">slave_id</span><span class="p">]</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">register</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># initialize your data store</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">store</span> <span class="o">=</span> <span class="n">ModbusSlaveContext</span><span class="p">(</span>
    <span class="n">di</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">co</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">hr</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">ir</span> <span class="o">=</span> <span class="n">ModbusSequentialDataBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">ModbusServerContext</span><span class="p">(</span><span class="n">slaves</span><span class="o">=</span><span class="n">store</span><span class="p">,</span> <span class="n">single</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># initialize the server information</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">identity</span> <span class="o">=</span> <span class="n">ModbusDeviceIdentification</span><span class="p">()</span>
<span class="n">identity</span><span class="o">.</span><span class="n">VendorName</span>  <span class="o">=</span> <span class="s1">&#39;pymodbus&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ProductCode</span> <span class="o">=</span> <span class="s1">&#39;PM&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">VendorUrl</span>   <span class="o">=</span> <span class="s1">&#39;http://github.com/bashwork/pymodbus/&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ProductName</span> <span class="o">=</span> <span class="s1">&#39;pymodbus Server&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">ModelName</span>   <span class="o">=</span> <span class="s1">&#39;pymodbus Server&#39;</span>
<span class="n">identity</span><span class="o">.</span><span class="n">MajorMinorRevision</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span>

<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="c1"># run the server you want</span>
<span class="c1">#---------------------------------------------------------------------------# </span>
<span class="n">time</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># 5 seconds delay</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">LoopingCall</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">updating_writer</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="n">context</span><span class="p">,))</span>
<span class="n">loop</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">now</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># initially delay by time</span>
<span class="n">StartTcpServer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="n">identity</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">5020</span><span class="p">))</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="performance.html"
                        title="previous chapter">Synchronous Client Performance Check</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="callback-server.html"
                        title="next chapter">Callback Server Example</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/updating-server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="callback-server.html" title="Callback Server Example"
             >next</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Synchronous Client Performance Check"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>