<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.server.async &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.server.async</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Implementation of a Twisted Modbus Server</span>
<span class="sd">------------------------------------------</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">binascii</span> <span class="k">import</span> <span class="n">b2a_hex</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">protocol</span>
<span class="kn">from</span> <span class="nn">twisted.internet.protocol</span> <span class="k">import</span> <span class="n">ServerFactory</span>

<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">Defaults</span>
<span class="kn">from</span> <span class="nn">pymodbus.factory</span> <span class="k">import</span> <span class="n">ServerDecoder</span>
<span class="kn">from</span> <span class="nn">pymodbus.datastore</span> <span class="k">import</span> <span class="n">ModbusServerContext</span>
<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusControlBlock</span>
<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusAccessControl</span>
<span class="kn">from</span> <span class="nn">pymodbus.device</span> <span class="k">import</span> <span class="n">ModbusDeviceIdentification</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">NoSuchSlaveException</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusSocketFramer</span><span class="p">,</span> <span class="n">ModbusAsciiFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusExceptions</span> <span class="k">as</span> <span class="n">merror</span>
<span class="kn">from</span> <span class="nn">pymodbus.internal.ptwisted</span> <span class="k">import</span> <span class="n">InstallManagementConsole</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">byte2int</span>
<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Modbus TCP Server</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusTcpProtocol"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusTcpProtocol">[docs]</a><span class="k">class</span> <span class="nc">ModbusTcpProtocol</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Implements a modbus server in twisted &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusTcpProtocol.connectionMade"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusTcpProtocol.connectionMade">[docs]</a>    <span class="k">def</span> <span class="nf">connectionMade</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for when a client connects</span>

<span class="sd">        ..note:: since the protocol factory cannot be accessed from the</span>
<span class="sd">                 protocol __init__, the client connection made is essentially</span>
<span class="sd">                 our __init__ method.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Client Connected [</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">getHost</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">framer</span><span class="p">(</span><span class="n">decoder</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">decoder</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusTcpProtocol.connectionLost"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusTcpProtocol.connectionLost">[docs]</a>    <span class="k">def</span> <span class="nf">connectionLost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reason</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback for when a client disconnects</span>

<span class="sd">        :param reason: The client&#39;s reason for disconnecting</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Client Disconnected: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">reason</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusTcpProtocol.dataReceived"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusTcpProtocol.dataReceived">[docs]</a>    <span class="k">def</span> <span class="nf">dataReceived</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback when we receive any data</span>

<span class="sd">        :param data: The data sent by the client</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">hex</span><span class="p">(</span><span class="n">byte2int</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">ListenOnly</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">processIncomingPacket</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_execute</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusTcpProtocol._execute"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusTcpProtocol._execute">[docs]</a>    <span class="k">def</span> <span class="nf">_execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Executes the request and returns the result</span>

<span class="sd">        :param request: The decoded request message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">store</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">unit_id</span><span class="p">]</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">NoSuchSlaveException</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;requested slave does not exist: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">unit_id</span> <span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">ignore_missing_slaves</span><span class="p">:</span>
                <span class="k">return</span> <span class="c1"># the client will simply timeout waiting for a response</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">GatewayNoResponse</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Datastore unable to fulfill request: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">ex</span><span class="p">)</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">SlaveFailure</span><span class="p">)</span>
        <span class="c1">#self.framer.populateResult(response)</span>
        <span class="n">response</span><span class="o">.</span><span class="n">transaction_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">transaction_id</span>
        <span class="n">response</span><span class="o">.</span><span class="n">unit_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">unit_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="n">response</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusTcpProtocol._send"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusTcpProtocol._send">[docs]</a>    <span class="k">def</span> <span class="nf">_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Send a request (string) to the network</span>

<span class="sd">        :param message: The unencoded modbus response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">should_respond</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">BusMessage</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">pdu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">buildPacket</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;send: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">b2a_hex</span><span class="p">(</span><span class="n">pdu</span><span class="p">))</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pdu</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ModbusServerFactory"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusServerFactory">[docs]</a><span class="k">class</span> <span class="nc">ModbusServerFactory</span><span class="p">(</span><span class="n">ServerFactory</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Builder class for a modbus server</span>

<span class="sd">    This also holds the server datastore so that it is</span>
<span class="sd">    persisted between connections</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">protocol</span> <span class="o">=</span> <span class="n">ModbusTcpProtocol</span>

<div class="viewcode-block" id="ModbusServerFactory.__init__"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusServerFactory.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">store</span><span class="p">,</span> <span class="n">framer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Overloaded initializer for the modbus factory</span>

<span class="sd">        If the identify structure is not passed in, the ModbusControlBlock</span>
<span class="sd">        uses its own empty structure.</span>

<span class="sd">        :param store: The ModbusServerContext datastore</span>
<span class="sd">        :param framer: The framer strategy to use</span>
<span class="sd">        :param identity: An optional identify structure</span>
<span class="sd">        :param ignore_missing_slaves: True to not send errors on a request to a missing slave</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">ServerDecoder</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span> <span class="o">=</span> <span class="n">framer</span> <span class="ow">or</span> <span class="n">ModbusSocketFramer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store</span> <span class="o">=</span> <span class="n">store</span> <span class="ow">or</span> <span class="n">ModbusServerContext</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control</span> <span class="o">=</span> <span class="n">ModbusControlBlock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">access</span> <span class="o">=</span> <span class="n">ModbusAccessControl</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ignore_missing_slaves</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ignore_missing_slaves&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">IgnoreMissingSlaves</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">identity</span><span class="p">,</span> <span class="n">ModbusDeviceIdentification</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Identity</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">identity</span><span class="p">)</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Modbus UDP Server</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusUdpProtocol"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusUdpProtocol">[docs]</a><span class="k">class</span> <span class="nc">ModbusUdpProtocol</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">DatagramProtocol</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Implements a modbus udp server in twisted &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusUdpProtocol.__init__"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusUdpProtocol.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">store</span><span class="p">,</span> <span class="n">framer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Overloaded initializer for the modbus factory</span>

<span class="sd">        If the identify structure is not passed in, the ModbusControlBlock</span>
<span class="sd">        uses its own empty structure.</span>

<span class="sd">        :param store: The ModbusServerContext datastore</span>
<span class="sd">        :param framer: The framer strategy to use</span>
<span class="sd">        :param identity: An optional identify structure</span>
<span class="sd">        :param ignore_missing_slaves: True to not send errors on a request to a missing slave</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">framer</span> <span class="o">=</span> <span class="n">framer</span> <span class="ow">or</span> <span class="n">ModbusSocketFramer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span> <span class="o">=</span> <span class="n">framer</span><span class="p">(</span><span class="n">decoder</span><span class="o">=</span><span class="n">ServerDecoder</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">store</span> <span class="o">=</span> <span class="n">store</span> <span class="ow">or</span> <span class="n">ModbusServerContext</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control</span> <span class="o">=</span> <span class="n">ModbusControlBlock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">access</span> <span class="o">=</span> <span class="n">ModbusAccessControl</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ignore_missing_slaves</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ignore_missing_slaves&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">IgnoreMissingSlaves</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">identity</span><span class="p">,</span> <span class="n">ModbusDeviceIdentification</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Identity</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">identity</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusUdpProtocol.datagramReceived"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusUdpProtocol.datagramReceived">[docs]</a>    <span class="k">def</span> <span class="nf">datagramReceived</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">addr</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Callback when we receive any data</span>

<span class="sd">        :param data: The data sent by the client</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Client Connected [</span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">addr</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">hex</span><span class="p">(</span><span class="n">byte2int</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">ListenOnly</span><span class="p">:</span>
            <span class="n">continuation</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">request</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_execute</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">addr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">processIncomingPacket</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">continuation</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusUdpProtocol._execute"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusUdpProtocol._execute">[docs]</a>    <span class="k">def</span> <span class="nf">_execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">addr</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Executes the request and returns the result</span>

<span class="sd">        :param request: The decoded request message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">[</span><span class="n">request</span><span class="o">.</span><span class="n">unit_id</span><span class="p">]</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">NoSuchSlaveException</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;requested slave does not exist: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">unit_id</span> <span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ignore_missing_slaves</span><span class="p">:</span>
                <span class="k">return</span> <span class="c1"># the client will simply timeout waiting for a response</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">GatewayNoResponse</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Datastore unable to fulfill request: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">ex</span><span class="p">)</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">SlaveFailure</span><span class="p">)</span>
        <span class="c1">#self.framer.populateResult(response)</span>
        <span class="n">response</span><span class="o">.</span><span class="n">transaction_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">transaction_id</span>
        <span class="n">response</span><span class="o">.</span><span class="n">unit_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">unit_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">addr</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusUdpProtocol._send"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.ModbusUdpProtocol._send">[docs]</a>    <span class="k">def</span> <span class="nf">_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">addr</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Send a request (string) to the network</span>

<span class="sd">        :param message: The unencoded modbus response</span>
<span class="sd">        :param addr: The (host, port) to send the message to</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">BusMessage</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">pdu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="o">.</span><span class="n">buildPacket</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;send: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">b2a_hex</span><span class="p">(</span><span class="n">pdu</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pdu</span><span class="p">,</span> <span class="n">addr</span><span class="p">)</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Starting Factories</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="StartTcpServer"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.StartTcpServer">[docs]</a><span class="k">def</span> <span class="nf">StartTcpServer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">console</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Helper method to start the Modbus Async TCP server</span>

<span class="sd">    :param context: The server data context</span>
<span class="sd">    :param identify: The server identity to use (default empty)</span>
<span class="sd">    :param address: An optional (interface, port) to bind to.</span>
<span class="sd">    :param console: A flag indicating if you want the debug console</span>
<span class="sd">    :param ignore_missing_slaves: True to not send errors on a request to a missing slave</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>

    <span class="n">address</span> <span class="o">=</span> <span class="n">address</span> <span class="ow">or</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Port</span><span class="p">)</span>
    <span class="n">framer</span>  <span class="o">=</span> <span class="n">ModbusSocketFramer</span>
    <span class="n">factory</span> <span class="o">=</span> <span class="n">ModbusServerFactory</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">console</span><span class="p">:</span>
        <span class="n">InstallManagementConsole</span><span class="p">({</span><span class="s1">&#39;factory&#39;</span><span class="p">:</span> <span class="n">factory</span><span class="p">})</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting Modbus TCP Server on </span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">address</span><span class="p">)</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">listenTCP</span><span class="p">(</span><span class="n">address</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">factory</span><span class="p">,</span> <span class="n">interface</span><span class="o">=</span><span class="n">address</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span></div>


<div class="viewcode-block" id="StartUdpServer"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.StartUdpServer">[docs]</a><span class="k">def</span> <span class="nf">StartUdpServer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Helper method to start the Modbus Async Udp server</span>

<span class="sd">    :param context: The server data context</span>
<span class="sd">    :param identify: The server identity to use (default empty)</span>
<span class="sd">    :param address: An optional (interface, port) to bind to.</span>
<span class="sd">    :param ignore_missing_slaves: True to not send errors on a request to a missing slave</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>

    <span class="n">address</span> <span class="o">=</span> <span class="n">address</span> <span class="ow">or</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Port</span><span class="p">)</span>
    <span class="n">framer</span>  <span class="o">=</span> <span class="n">ModbusSocketFramer</span>
    <span class="n">server</span>  <span class="o">=</span> <span class="n">ModbusUdpProtocol</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting Modbus UDP Server on </span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">address</span><span class="p">)</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">listenUDP</span><span class="p">(</span><span class="n">address</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">server</span><span class="p">,</span> <span class="n">interface</span><span class="o">=</span><span class="n">address</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span></div>


<div class="viewcode-block" id="StartSerialServer"><a class="viewcode-back" href="../../../library/async-server.html#pymodbus.server.async.StartSerialServer">[docs]</a><span class="k">def</span> <span class="nf">StartSerialServer</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">framer</span><span class="o">=</span><span class="n">ModbusAsciiFramer</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Helper method to start the Modbus Async Serial server</span>

<span class="sd">    :param context: The server data context</span>
<span class="sd">    :param identify: The server identity to use (default empty)</span>
<span class="sd">    :param framer: The framer to use (default ModbusAsciiFramer)</span>
<span class="sd">    :param port: The serial port to attach to</span>
<span class="sd">    :param baudrate: The baud rate to use for the serial device</span>
<span class="sd">    :param console: A flag indicating if you want the debug console</span>
<span class="sd">    :param ignore_missing_slaves: True to not send errors on a request to a missing slave</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>
    <span class="kn">from</span> <span class="nn">twisted.internet.serialport</span> <span class="k">import</span> <span class="n">SerialPort</span>

    <span class="n">port</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;port&#39;</span><span class="p">,</span> <span class="s1">&#39;/dev/ttyS0&#39;</span><span class="p">)</span>
    <span class="n">baudrate</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;baudrate&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Baudrate</span><span class="p">)</span>
    <span class="n">console</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;console&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

    <span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting Modbus Serial Server on </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">port</span><span class="p">)</span>
    <span class="n">factory</span> <span class="o">=</span> <span class="n">ModbusServerFactory</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">console</span><span class="p">:</span>
        <span class="n">InstallManagementConsole</span><span class="p">({</span><span class="s1">&#39;factory&#39;</span><span class="p">:</span> <span class="n">factory</span><span class="p">})</span>

    <span class="n">protocol</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">buildProtocol</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">SerialPort</span><span class="o">.</span><span class="n">getHost</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="n">port</span> <span class="c1"># hack for logging</span>
    <span class="n">SerialPort</span><span class="p">(</span><span class="n">protocol</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">reactor</span><span class="p">,</span> <span class="n">baudrate</span><span class="p">)</span>
    <span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;StartTcpServer&quot;</span><span class="p">,</span> <span class="s2">&quot;StartUdpServer&quot;</span><span class="p">,</span> <span class="s2">&quot;StartSerialServer&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>