<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Server Datastores and Contexts &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="store — Datastore for Modbus Server Context" href="store.html" />
    <link rel="prev" title="constants — Modbus Default Values" href="../constants.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="store.html" title="store — Datastore for Modbus Server Context"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../constants.html" title="constants — Modbus Default Values"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="server-datastores-and-contexts">
<h1>Server Datastores and Contexts<a class="headerlink" href="#server-datastores-and-contexts" title="Permalink to this headline">¶</a></h1>
<p><em>The following are the API documentation strings taken
from the sourcecode</em></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="store.html"><code class="docutils literal"><span class="pre">store</span></code> &#8212; Datastore for Modbus Server Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="store.html#module-pymodbus.datastore.store">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="context.html"><code class="docutils literal"><span class="pre">context</span></code> &#8212; Modbus Server Contexts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="context.html#module-pymodbus.datastore.context">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remote.html"><code class="docutils literal"><span class="pre">remote</span></code> &#8212; Remote Slave Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remote.html#module-pymodbus.datastore.remote">API Documentation</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../constants.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">constants</span></code> &#8212; Modbus Default Values</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="store.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">store</span></code> &#8212; Datastore for Modbus Server Context</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/library/datastore/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="store.html" title="store — Datastore for Modbus Server Context"
             >next</a> |</li>
        <li class="right" >
          <a href="../constants.html" title="constants — Modbus Default Values"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>