<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>store — Datastore for Modbus Server Context &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="context — Modbus Server Contexts" href="context.html" />
    <link rel="prev" title="Server Datastores and Contexts" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="context.html" title="context — Modbus Server Contexts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Server Datastores and Contexts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Pymodbus Library API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Server Datastores and Contexts</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-store">
<span id="store-datastore-for-modbus-server-context"></span><h1><a class="reference internal" href="#module-store" title="store: Datastore for Modbus Server Context"><code class="xref py py-mod docutils literal"><span class="pre">store</span></code></a> &#8212; Datastore for Modbus Server Context<a class="headerlink" href="#module-store" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.datastore.store">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.datastore.store" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modbus-server-datastore">
<h3>Modbus Server Datastore<a class="headerlink" href="#modbus-server-datastore" title="Permalink to this headline">¶</a></h3>
<p>For each server, you will create a ModbusServerContext and pass
in the default address space for each data access.  The class
will create and manage the data.</p>
<p>Further modification of said data accesses should be performed
with [get,set][access]Values(address, count)</p>
</div>
<div class="section" id="datastore-implementation">
<h3>Datastore Implementation<a class="headerlink" href="#datastore-implementation" title="Permalink to this headline">¶</a></h3>
<p>There are two ways that the server datastore can be implemented.
The first is a complete range from &#8216;address&#8217; start to &#8216;count&#8217;
number of indecies.  This can be thought of as a straight array:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">count</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="n">count</span><span class="p">]</span>
</pre></div>
</div>
<p>The other way that the datastore can be implemented (and how
many devices implement it) is a associate-array:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span><span class="s1">&#39;count&#39;</span><span class="p">}</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="n">count</span><span class="p">]</span>
</pre></div>
</div>
<p>The difference between the two is that the latter will allow
arbitrary gaps in its datastore while the former will not.
This is seen quite commonly in some modbus implementations.
What follows is a clear example from the field:</p>
<p>Say a company makes two devices to monitor power usage on a rack.
One works with three-phase and the other with a single phase. The
company will dictate a modbus data mapping such that registers:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">n</span><span class="p">:</span>      <span class="n">phase</span> <span class="mi">1</span> <span class="n">power</span>
<span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>    <span class="n">phase</span> <span class="mi">2</span> <span class="n">power</span>
<span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">:</span>    <span class="n">phase</span> <span class="mi">3</span> <span class="n">power</span>
</pre></div>
</div>
<p>Using this, layout, the first device will implement n, n+1, and n+2,
however, the second device may set the latter two values to 0 or
will simply not implmented the registers thus causing a single read
or a range read to fail.</p>
<p>I have both methods implemented, and leave it up to the user to change
based on their preference.</p>
</div>
<dl class="class">
<dt id="pymodbus.datastore.store.BaseModbusDataBlock">
<em class="property">class </em><code class="descclassname">pymodbus.datastore.store.</code><code class="descname">BaseModbusDataBlock</code><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#BaseModbusDataBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.BaseModbusDataBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for a modbus datastore</p>
<dl class="docutils">
<dt>Derived classes must create the following fields:</dt>
<dd>&#64;address The starting address point
&#64;defult_value The default value of the datastore
&#64;values The actual datastore values</dd>
<dt>Derived classes must implemented the following methods:</dt>
<dd>validate(self, address, count=1)
getValues(self, address, count=1)
setValues(self, address, values)</dd>
</dl>
<dl class="method">
<dt id="pymodbus.datastore.store.BaseModbusDataBlock.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>count</em>, <em>value=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#BaseModbusDataBlock.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.BaseModbusDataBlock.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to initialize a store to one value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>count</strong> &#8211; The number of fields to set</li>
<li><strong>value</strong> &#8211; The default value to set to the fields</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.BaseModbusDataBlock.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#BaseModbusDataBlock.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.BaseModbusDataBlock.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the datastore to the initialized default value</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.BaseModbusDataBlock.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#BaseModbusDataBlock.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.BaseModbusDataBlock.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the request is in range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to test for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the request in within range, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.BaseModbusDataBlock.getValues">
<code class="descname">getValues</code><span class="sig-paren">(</span><em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#BaseModbusDataBlock.getValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.BaseModbusDataBlock.getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the requested values from the datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to retrieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested values from a:a+c</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.BaseModbusDataBlock.setValues">
<code class="descname">setValues</code><span class="sig-paren">(</span><em>address</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#BaseModbusDataBlock.setValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.BaseModbusDataBlock.setValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the requested values from the datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>values</strong> &#8211; The values to store</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.BaseModbusDataBlock.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#BaseModbusDataBlock.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.BaseModbusDataBlock.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a representation of the datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the datastore</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.BaseModbusDataBlock.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#BaseModbusDataBlock.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.BaseModbusDataBlock.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterater over the data block data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An iterator of the data block data</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.datastore.store.ModbusSequentialDataBlock">
<em class="property">class </em><code class="descclassname">pymodbus.datastore.store.</code><code class="descname">ModbusSequentialDataBlock</code><span class="sig-paren">(</span><em>address</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSequentialDataBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSequentialDataBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a sequential modbus datastore</p>
<dl class="method">
<dt id="pymodbus.datastore.store.ModbusSequentialDataBlock.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>address</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSequentialDataBlock.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSequentialDataBlock.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The starting address of the datastore</li>
<li><strong>values</strong> &#8211; Either a list or a dictionary of values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pymodbus.datastore.store.ModbusSequentialDataBlock.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>klass</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSequentialDataBlock.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSequentialDataBlock.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method to create a datastore with the
full address space initialized to 0x00</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An initialized datastore</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.ModbusSequentialDataBlock.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSequentialDataBlock.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSequentialDataBlock.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the request is in range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to test for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the request in within range, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.ModbusSequentialDataBlock.getValues">
<code class="descname">getValues</code><span class="sig-paren">(</span><em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSequentialDataBlock.getValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSequentialDataBlock.getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the requested values of the datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to retrieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested values from a:a+c</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.ModbusSequentialDataBlock.setValues">
<code class="descname">setValues</code><span class="sig-paren">(</span><em>address</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSequentialDataBlock.setValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSequentialDataBlock.setValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the requested values of the datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>values</strong> &#8211; The new values to be set</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.datastore.store.ModbusSparseDataBlock">
<em class="property">class </em><code class="descclassname">pymodbus.datastore.store.</code><code class="descname">ModbusSparseDataBlock</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSparseDataBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSparseDataBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a sparse modbus datastore</p>
<dl class="method">
<dt id="pymodbus.datastore.store.ModbusSparseDataBlock.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSparseDataBlock.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSparseDataBlock.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the datastore</p>
<p>Using the input values we create the default
datastore value and the starting address</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> &#8211; Either a list or a dictionary of values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pymodbus.datastore.store.ModbusSparseDataBlock.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>klass</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSparseDataBlock.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSparseDataBlock.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method to create a datastore with the
full address space initialized to 0x00</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An initialized datastore</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.ModbusSparseDataBlock.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSparseDataBlock.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSparseDataBlock.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the request is in range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to test for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the request in within range, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.ModbusSparseDataBlock.getValues">
<code class="descname">getValues</code><span class="sig-paren">(</span><em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSparseDataBlock.getValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSparseDataBlock.getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the requested values of the datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to retrieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested values from a:a+c</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.datastore.store.ModbusSparseDataBlock.setValues">
<code class="descname">setValues</code><span class="sig-paren">(</span><em>address</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pymodbus/datastore/store.html#ModbusSparseDataBlock.setValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.datastore.store.ModbusSparseDataBlock.setValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the requested values of the datastore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>values</strong> &#8211; The new values to be set</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">store</span></code> &#8212; Datastore for Modbus Server Context</a><ul>
<li><a class="reference internal" href="#module-pymodbus.datastore.store">API Documentation</a><ul>
<li><a class="reference internal" href="#modbus-server-datastore">Modbus Server Datastore</a></li>
<li><a class="reference internal" href="#datastore-implementation">Datastore Implementation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Server Datastores and Contexts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="context.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">context</span></code> &#8212; Modbus Server Contexts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/library/datastore/store.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="context.html" title="context — Modbus Server Contexts"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Server Datastores and Contexts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Pymodbus Library API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Server Datastores and Contexts</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>