<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-i"><strong>i</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-o"><strong>o</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bit-read-message.html#module-bit_read_message"><code class="xref">bit_read_message</code></a></td><td>
       <em>Bit Read Modbus Messages</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bit-write-message.html#module-bit_write_message"><code class="xref">bit_write_message</code></a></td><td>
       <em>Bit Write Modbus Messages</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">client</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/async-client.html#module-client.async"><code class="xref">client.async</code></a></td><td>
       <em>Twisted Asynchronous Modbus Client</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/client-common.html#module-client.common"><code class="xref">client.common</code></a></td><td>
       <em>Modbus common client clode</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/sync-client.html#module-client.sync"><code class="xref">client.sync</code></a></td><td>
       <em>Twisted Synchronous Modbus Client</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/constants.html#module-constants"><code class="xref">constants</code></a></td><td>
       <em>Modbus Default Values</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/datastore/context.html#module-context"><code class="xref">context</code></a></td><td>
       <em>Modbus Server Contexts</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/device.html#module-device"><code class="xref">device</code></a></td><td>
       <em>Modbus Device Representation</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/diag-message.html#module-diag_message"><code class="xref">diag_message</code></a></td><td>
       <em>Diagnostic Modbus Messages</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/events.html#module-events"><code class="xref">events</code></a></td><td>
       <em>Events Used in PyModbus</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/exceptions.html#module-exceptions"><code class="xref">exceptions</code></a></td><td>
       <em>Exceptions Used in PyModbus</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/factory.html#module-factory"><code class="xref">factory</code></a></td><td>
       <em>Request/Response Decoders</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/file-message.html#module-file_message"><code class="xref">file_message</code></a></td><td>
       <em>File Modbus Messages</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-i"><td></td><td>
       <strong>i</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/interfaces.html#module-interfaces"><code class="xref">interfaces</code></a></td><td>
       <em>System Interfaces</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mei-message.html#module-mei_message"><code class="xref">mei_message</code></a></td><td>
       <em>MEI Modbus Messages</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-o"><td></td><td>
       <strong>o</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/other-message.html#module-other_message"><code class="xref">other_message</code></a></td><td>
       <em>Other Modbus Messages</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/payload.html#module-payload"><code class="xref">payload</code></a></td><td>
       <em>Modbus Payload Utilities</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pdu.html#module-pdu"><code class="xref">pdu</code></a></td><td>
       <em>Base Structures</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="library/pymodbus.html#module-pymodbus"><code class="xref">pymodbus</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/bit-read-message.html#module-pymodbus.bit_read_message"><code class="xref">pymodbus.bit_read_message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/bit-write-message.html#module-pymodbus.bit_write_message"><code class="xref">pymodbus.bit_write_message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/async-client.html#module-pymodbus.client.async"><code class="xref">pymodbus.client.async</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/client-common.html#module-pymodbus.client.common"><code class="xref">pymodbus.client.common</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/sync-client.html#module-pymodbus.client.sync"><code class="xref">pymodbus.client.sync</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/constants.html#module-pymodbus.constants"><code class="xref">pymodbus.constants</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/datastore/context.html#module-pymodbus.datastore.context"><code class="xref">pymodbus.datastore.context</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/datastore/remote.html#module-pymodbus.datastore.remote"><code class="xref">pymodbus.datastore.remote</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/datastore/store.html#module-pymodbus.datastore.store"><code class="xref">pymodbus.datastore.store</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/device.html#module-pymodbus.device"><code class="xref">pymodbus.device</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/diag-message.html#module-pymodbus.diag_message"><code class="xref">pymodbus.diag_message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/events.html#module-pymodbus.events"><code class="xref">pymodbus.events</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/exceptions.html#module-pymodbus.exceptions"><code class="xref">pymodbus.exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/factory.html#module-pymodbus.factory"><code class="xref">pymodbus.factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/file-message.html#module-pymodbus.file_message"><code class="xref">pymodbus.file_message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/interfaces.html#module-pymodbus.interfaces"><code class="xref">pymodbus.interfaces</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/mei-message.html#module-pymodbus.mei_message"><code class="xref">pymodbus.mei_message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/other-message.html#module-pymodbus.other_message"><code class="xref">pymodbus.other_message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/payload.html#module-pymodbus.payload"><code class="xref">pymodbus.payload</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/pdu.html#module-pymodbus.pdu"><code class="xref">pymodbus.pdu</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/register-read-message.html#module-pymodbus.register_read_message"><code class="xref">pymodbus.register_read_message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/register-write-message.html#module-pymodbus.register_write_message"><code class="xref">pymodbus.register_write_message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/async-server.html#module-pymodbus.server.async"><code class="xref">pymodbus.server.async</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/sync-server.html#module-pymodbus.server.sync"><code class="xref">pymodbus.server.sync</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/transaction.html#module-pymodbus.transaction"><code class="xref">pymodbus.transaction</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/utilities.html#module-pymodbus.utilities"><code class="xref">pymodbus.utilities</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/register-read-message.html#module-register_read_message"><code class="xref">register_read_message</code></a></td><td>
       <em>Register Read Messages</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/register-write-message.html#module-register_write_message"><code class="xref">register_write_message</code></a></td><td>
       <em>Register Write Messages</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/datastore/remote.html#module-remote"><code class="xref">remote</code></a></td><td>
       <em>Remote Slave Context</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">server</code></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/async-server.html#module-server.async"><code class="xref">server.async</code></a></td><td>
       <em>Twisted Asynchronous Modbus Server</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="library/sync-server.html#module-server.sync"><code class="xref">server.sync</code></a></td><td>
       <em>Twisted Synchronous Modbus Server</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/datastore/store.html#module-store"><code class="xref">store</code></a></td><td>
       <em>Datastore for Modbus Server Context</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/transaction.html#module-transaction"><code class="xref">transaction</code></a></td><td>
       <em>Transaction controllers for pymodbus</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/utilities.html#module-utilities"><code class="xref">utilities</code></a></td><td>
       <em>Extra Modbus Helpers</em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>