<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>interfaces — System Interfaces &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="exceptions — Exceptions Used in PyModbus" href="exceptions.html" />
    <link rel="prev" title="factory — Request/Response Decoders" href="factory.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="exceptions — Exceptions Used in PyModbus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="factory.html" title="factory — Request/Response Decoders"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-interfaces">
<span id="interfaces-system-interfaces"></span><h1><a class="reference internal" href="#module-interfaces" title="interfaces: System Interfaces"><code class="xref py py-mod docutils literal"><span class="pre">interfaces</span></code></a> &#8212; System Interfaces<a class="headerlink" href="#module-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.interfaces">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.interfaces" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pymodbus-interfaces">
<h3>Pymodbus Interfaces<a class="headerlink" href="#pymodbus-interfaces" title="Permalink to this headline">¶</a></h3>
<p>A collection of base classes that are used throughout
the pymodbus library.</p>
</div>
<dl class="class">
<dt id="pymodbus.interfaces.Singleton">
<em class="property">class </em><code class="descclassname">pymodbus.interfaces.</code><code class="descname">Singleton</code><a class="reference internal" href="../_modules/pymodbus/interfaces.html#Singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Singleton base class
<a class="reference external" href="http://mail.python.org/pipermail/python-list/2007-July/450681.html">http://mail.python.org/pipermail/python-list/2007-July/450681.html</a></p>
<dl class="staticmethod">
<dt id="pymodbus.interfaces.Singleton.__new__">
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#Singleton.__new__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.Singleton.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new instance</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.interfaces.IModbusDecoder">
<em class="property">class </em><code class="descclassname">pymodbus.interfaces.</code><code class="descname">IModbusDecoder</code><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Modbus Decoder Base Class</p>
<p>This interface must be implemented by a modbus message
decoder factory. These factories are responsible for
abstracting away converting a raw packet into a request / response
message object.</p>
<dl class="method">
<dt id="pymodbus.interfaces.IModbusDecoder.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusDecoder.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusDecoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to decode a given packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The raw modbus request packet</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The decoded modbus message or None if error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusDecoder.lookupPduClass">
<code class="descname">lookupPduClass</code><span class="sig-paren">(</span><em>function_code</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusDecoder.lookupPduClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusDecoder.lookupPduClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <cite>function_code</cite> to determine the class of the PDU.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>function_code</strong> &#8211; The function code specified in a frame.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The class of the PDU that has a matching <cite>function_code</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.interfaces.IModbusFramer">
<em class="property">class </em><code class="descclassname">pymodbus.interfaces.</code><code class="descname">IModbusFramer</code><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusFramer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusFramer" title="Permalink to this definition">¶</a></dt>
<dd><p>A framer strategy interface. The idea is that we abstract away all the
detail about how to detect if a current message frame exists, decoding
it, sending it, etc so that we can plug in a new Framer object (tcp,
rtu, ascii).</p>
<dl class="method">
<dt id="pymodbus.interfaces.IModbusFramer.checkFrame">
<code class="descname">checkFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusFramer.checkFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusFramer.checkFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Check and decode the next frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if we successful, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusFramer.advanceFrame">
<code class="descname">advanceFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusFramer.advanceFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusFramer.advanceFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip over the current framed message
This allows us to skip over the current message after we have processed
it or determined that it contains an error. It also has to reset the
current frame header handle</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusFramer.addToFrame">
<code class="descname">addToFrame</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusFramer.addToFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusFramer.addToFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the next message to the frame buffer</p>
<p>This should be used before the decoding while loop to add the received
data to the buffer handle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The most recent packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusFramer.isFrameReady">
<code class="descname">isFrameReady</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusFramer.isFrameReady"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusFramer.isFrameReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if we should continue decode logic</p>
<p>This is meant to be used in a while loop in the decoding phase to let
the decoder know that there is still data in the buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if ready, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusFramer.getFrame">
<code class="descname">getFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusFramer.getFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusFramer.getFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the next frame from the buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The frame data or &#8216;&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusFramer.populateResult">
<code class="descname">populateResult</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusFramer.populateResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusFramer.populateResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the modbus result with current frame header</p>
<p>We basically copy the data back over from the current header
to the result header. This may not be needed for serial messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> &#8211; The response packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusFramer.processIncomingPacket">
<code class="descname">processIncomingPacket</code><span class="sig-paren">(</span><em>data</em>, <em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusFramer.processIncomingPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusFramer.processIncomingPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>The new packet processing pattern</p>
<p>This takes in a new request packet, adds it to the current
packet stream, and performs framing on it. That is, checks
for complete messages, and once found, will process all that
exist.  This handles the case when we read N + 1 or 1 / N
messages at a time instead of 1.</p>
<p>The processed and decoded messages are pushed to the callback
function to process and send.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; The new packet data</li>
<li><strong>callback</strong> &#8211; The function to send results to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusFramer.buildPacket">
<code class="descname">buildPacket</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusFramer.buildPacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusFramer.buildPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a ready to send modbus packet</p>
<p>The raw packet is built off of a fully populated modbus
request / response message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> &#8211; The request/response to send</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The built packet</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.interfaces.IModbusSlaveContext">
<em class="property">class </em><code class="descclassname">pymodbus.interfaces.</code><code class="descname">IModbusSlaveContext</code><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusSlaveContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusSlaveContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for a modbus slave data context</p>
<dl class="docutils">
<dt>Derived classes must implemented the following methods:</dt>
<dd>reset(self)
validate(self, fx, address, count=1)
getValues(self, fx, address, count=1)
setValues(self, fx, address, values)</dd>
</dl>
<dl class="method">
<dt id="pymodbus.interfaces.IModbusSlaveContext.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>fx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusSlaveContext.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusSlaveContext.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the function code to the datastore to</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fx</strong> &#8211; The function we are working with</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">one of [d(iscretes),i(inputs),h(oliding),c(oils)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusSlaveContext.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusSlaveContext.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusSlaveContext.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all the datastores to their default values</p>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusSlaveContext.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>fx</em>, <em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusSlaveContext.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusSlaveContext.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the request to make sure it is in range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fx</strong> &#8211; The function we are working with</li>
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to test</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the request in within range, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusSlaveContext.getValues">
<code class="descname">getValues</code><span class="sig-paren">(</span><em>fx</em>, <em>address</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusSlaveContext.getValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusSlaveContext.getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the request to make sure it is in range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fx</strong> &#8211; The function we are working with</li>
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>count</strong> &#8211; The number of values to retrieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The requested values from a:a+c</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.interfaces.IModbusSlaveContext.setValues">
<code class="descname">setValues</code><span class="sig-paren">(</span><em>fx</em>, <em>address</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IModbusSlaveContext.setValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IModbusSlaveContext.setValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the datastore with the supplied values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fx</strong> &#8211; The function we are working with</li>
<li><strong>address</strong> &#8211; The starting address</li>
<li><strong>values</strong> &#8211; The new values to be set</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.interfaces.IPayloadBuilder">
<em class="property">class </em><code class="descclassname">pymodbus.interfaces.</code><code class="descname">IPayloadBuilder</code><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IPayloadBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IPayloadBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an interface to a class that can build a payload
for a modbus register write command. It should abstract
the codec for encoding data to the required format
(bcd, binary, char, etc).</p>
<dl class="method">
<dt id="pymodbus.interfaces.IPayloadBuilder.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/interfaces.html#IPayloadBuilder.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.interfaces.IPayloadBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the payload buffer as a list</p>
<p>This list is two bytes per element and can
thus be treated as a list of registers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The payload buffer as a list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">interfaces</span></code> &#8212; System Interfaces</a><ul>
<li><a class="reference internal" href="#module-pymodbus.interfaces">API Documentation</a><ul>
<li><a class="reference internal" href="#pymodbus-interfaces">Pymodbus Interfaces</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="factory.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">factory</span></code> &#8212; Request/Response Decoders</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">exceptions</span></code> &#8212; Exceptions Used in PyModbus</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/interfaces.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="exceptions — Exceptions Used in PyModbus"
             >next</a> |</li>
        <li class="right" >
          <a href="factory.html" title="factory — Request/Response Decoders"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>