<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mei_message — MEI Modbus Messages &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="file_message — File Modbus Messages" href="file-message.html" />
    <link rel="prev" title="other_message — Other Modbus Messages" href="other-message.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file-message.html" title="file_message — File Modbus Messages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="other-message.html" title="other_message — Other Modbus Messages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mei_message">
<span id="mei-message-mei-modbus-messages"></span><h1><a class="reference internal" href="#module-mei_message" title="mei_message: MEI Modbus Messages"><code class="xref py py-mod docutils literal"><span class="pre">mei_message</span></code></a> &#8212; MEI Modbus Messages<a class="headerlink" href="#module-mei_message" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymodbus.mei_message">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pymodbus.mei_message" title="Permalink to this headline">¶</a></h2>
<div class="section" id="encapsulated-interface-mei-transport-messages">
<h3>Encapsulated Interface (MEI) Transport Messages<a class="headerlink" href="#encapsulated-interface-mei-transport-messages" title="Permalink to this headline">¶</a></h3>
</div>
<dl class="class">
<dt id="pymodbus.mei_message.ReadDeviceInformationRequest">
<em class="property">class </em><code class="descclassname">pymodbus.mei_message.</code><code class="descname">ReadDeviceInformationRequest</code><span class="sig-paren">(</span><em>read_code=None</em>, <em>object_id=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>This function code allows reading the identification and additional
information relative to the physical and functional description of a
remote device, only.</p>
<p>The Read Device Identification interface is modeled as an address space
composed of a set of addressable data elements. The data elements are
called objects and an object Id identifies them.</p>
<dl class="method">
<dt id="pymodbus.mei_message.ReadDeviceInformationRequest.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>read_code=None</em>, <em>object_id=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationRequest.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationRequest.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>read_code</strong> &#8211; The device information read code</li>
<li><strong>object_id</strong> &#8211; The object to read from</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.mei_message.ReadDeviceInformationRequest.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationRequest.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationRequest.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the request packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded packet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.mei_message.ReadDeviceInformationRequest.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationRequest.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationRequest.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes data part of the message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The incoming data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.mei_message.ReadDeviceInformationRequest.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationRequest.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationRequest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a read exeception status request against the store</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; The datastore to request from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The populated response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.mei_message.ReadDeviceInformationRequest.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationRequest.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationRequest.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a representation of the request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation of the request</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymodbus.mei_message.ReadDeviceInformationResponse">
<em class="property">class </em><code class="descclassname">pymodbus.mei_message.</code><code class="descname">ReadDeviceInformationResponse</code><span class="sig-paren">(</span><em>read_code=None</em>, <em>information=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationResponse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="pymodbus.mei_message.ReadDeviceInformationResponse.calculateRtuFrameSize">
<em class="property">classmethod </em><code class="descname">calculateRtuFrameSize</code><span class="sig-paren">(</span><em>buffer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationResponse.calculateRtuFrameSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationResponse.calculateRtuFrameSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the size of the message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buffer</strong> &#8211; A buffer containing the data that have been received.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of bytes in the response.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.mei_message.ReadDeviceInformationResponse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>read_code=None</em>, <em>information=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationResponse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationResponse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>read_code</strong> &#8211; The device information read code</li>
<li><strong>information</strong> &#8211; The requested information request</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.mei_message.ReadDeviceInformationResponse.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationResponse.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationResponse.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte encoded message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.mei_message.ReadDeviceInformationResponse.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationResponse.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationResponse.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The packet data to decode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymodbus.mei_message.ReadDeviceInformationResponse.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymodbus/mei_message.html#ReadDeviceInformationResponse.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymodbus.mei_message.ReadDeviceInformationResponse.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a representation of the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The string representation of the response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">mei_message</span></code> &#8212; MEI Modbus Messages</a><ul>
<li><a class="reference internal" href="#module-pymodbus.mei_message">API Documentation</a><ul>
<li><a class="reference internal" href="#encapsulated-interface-mei-transport-messages">Encapsulated Interface (MEI) Transport Messages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="other-message.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">other_message</span></code> &#8212; Other Modbus Messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file-message.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">file_message</span></code> &#8212; File Modbus Messages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/mei-message.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file-message.html" title="file_message — File Modbus Messages"
             >next</a> |</li>
        <li class="right" >
          <a href="other-message.html" title="other_message — Other Modbus Messages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pymodbus Library API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>