<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.client.sync &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.client.sync</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">serial</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">Defaults</span>
<span class="kn">from</span> <span class="nn">pymodbus.factory</span> <span class="k">import</span> <span class="n">ClientDecoder</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">byte2int</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">NotImplementedException</span><span class="p">,</span> <span class="n">ParameterException</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">ConnectionException</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">FifoTransactionManager</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">DictTransactionManager</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusSocketFramer</span><span class="p">,</span> <span class="n">ModbusBinaryFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.transaction</span> <span class="k">import</span> <span class="n">ModbusAsciiFramer</span><span class="p">,</span> <span class="n">ModbusRtuFramer</span>
<span class="kn">from</span> <span class="nn">pymodbus.client.common</span> <span class="k">import</span> <span class="n">ModbusClientMixin</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># The Synchronous Clients</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="BaseModbusClient"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.BaseModbusClient">[docs]</a><span class="k">class</span> <span class="nc">BaseModbusClient</span><span class="p">(</span><span class="n">ModbusClientMixin</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Inteface for a modbus synchronous client. Defined here are all the</span>
<span class="sd">    methods for performing the related request methods.  Derived classes</span>
<span class="sd">    simply need to implement the transport methods and set the correct</span>
<span class="sd">    framer.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="BaseModbusClient.__init__"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.BaseModbusClient.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a client instance</span>

<span class="sd">        :param framer: The modbus framer implementation to use</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">framer</span> <span class="o">=</span> <span class="n">framer</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">framer</span><span class="p">,</span> <span class="n">ModbusSocketFramer</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span> <span class="o">=</span> <span class="n">DictTransactionManager</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span> <span class="o">=</span> <span class="n">FifoTransactionManager</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1">#-----------------------------------------------------------------------#</span>
    <span class="c1"># Client interface</span>
    <span class="c1">#-----------------------------------------------------------------------#</span>
<div class="viewcode-block" id="BaseModbusClient.connect"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.BaseModbusClient.connect">[docs]</a>    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Connect to the modbus remote host</span>

<span class="sd">        :returns: True if connection succeeded, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseModbusClient.close"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.BaseModbusClient.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Closes the underlying socket connection</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="BaseModbusClient._send"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.BaseModbusClient._send">[docs]</a>    <span class="k">def</span> <span class="nf">_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sends data on the underlying socket</span>

<span class="sd">        :param request: The encoded request to send</span>
<span class="sd">        :return: The number of bytes written</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseModbusClient._recv"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.BaseModbusClient._recv">[docs]</a>    <span class="k">def</span> <span class="nf">_recv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Reads data from the underlying descriptor</span>

<span class="sd">        :param size: The number of bytes to read</span>
<span class="sd">        :return: The bytes read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span><span class="s2">&quot;Method not implemented by derived class&quot;</span><span class="p">)</span></div>

    <span class="c1">#-----------------------------------------------------------------------#</span>
    <span class="c1"># Modbus client methods</span>
    <span class="c1">#-----------------------------------------------------------------------#</span>
<div class="viewcode-block" id="BaseModbusClient.execute"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.BaseModbusClient.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        :param request: The request to process</span>
<span class="sd">        :returns: The result of the request execution</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">():</span>
            <span class="k">raise</span> <span class="n">ConnectionException</span><span class="p">(</span><span class="s2">&quot;Failed to connect[</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div>

    <span class="c1">#-----------------------------------------------------------------------#</span>
    <span class="c1"># The magic methods</span>
    <span class="c1">#-----------------------------------------------------------------------#</span>
<div class="viewcode-block" id="BaseModbusClient.__enter__"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.BaseModbusClient.__enter__">[docs]</a>    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Implement the client with enter block</span>

<span class="sd">        :returns: The current instance of the client</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">():</span>
            <span class="k">raise</span> <span class="n">ConnectionException</span><span class="p">(</span><span class="s2">&quot;Failed to connect[</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()))</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="BaseModbusClient.__exit__"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.BaseModbusClient.__exit__">[docs]</a>    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">klass</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Implement the client with exit block &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseModbusClient.__str__"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.BaseModbusClient.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a string representation of the connection</span>

<span class="sd">        :returns: The string representation</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;Null Transport&quot;</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Modbus TCP Client Transport Implementation</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusTcpClient"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusTcpClient">[docs]</a><span class="k">class</span> <span class="nc">ModbusTcpClient</span><span class="p">(</span><span class="n">BaseModbusClient</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Implementation of a modbus tcp client</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusTcpClient.__init__"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusTcpClient.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">Defaults</span><span class="o">.</span><span class="n">Port</span><span class="p">,</span>
        <span class="n">framer</span><span class="o">=</span><span class="n">ModbusSocketFramer</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a client instance</span>

<span class="sd">        :param host: The host to connect to (default 127.0.0.1)</span>
<span class="sd">        :param port: The modbus port to connect to (default 502)</span>
<span class="sd">        :param source_address: The source address tuple to bind to (default (&#39;&#39;, 0))</span>
<span class="sd">        :param timeout: The timeout to use for this socket (default Defaults.Timeout)</span>
<span class="sd">        :param framer: The modbus framer to use (default ModbusSocketFramer)</span>

<span class="sd">        .. note:: The host argument will accept ipv4 and ipv6 hosts</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_address</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;source_address&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span>  <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;timeout&#39;</span><span class="p">,</span>  <span class="n">Defaults</span><span class="o">.</span><span class="n">Timeout</span><span class="p">)</span>
        <span class="n">BaseModbusClient</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="p">(</span><span class="n">ClientDecoder</span><span class="p">()),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusTcpClient.connect"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusTcpClient.connect">[docs]</a>    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Connect to the modbus tcp server</span>

<span class="sd">        :returns: True if connection succeeded, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span> <span class="k">return</span> <span class="kc">True</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">address</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">create_connection</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">),</span>
                <span class="n">timeout</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span> <span class="n">source_address</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">source_address</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">socket</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Connection to (</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">) failed: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> \
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">,</span> <span class="n">msg</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">!=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ModbusTcpClient.close"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusTcpClient.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Closes the underlying socket connection</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ModbusTcpClient._send"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusTcpClient._send">[docs]</a>    <span class="k">def</span> <span class="nf">_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sends data on the underlying socket</span>

<span class="sd">        :param request: The encoded request to send</span>
<span class="sd">        :return: The number of bytes written</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConnectionException</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">request</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="ModbusTcpClient._recv"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusTcpClient._recv">[docs]</a>    <span class="k">def</span> <span class="nf">_recv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Reads data from the underlying descriptor</span>

<span class="sd">        :param size: The number of bytes to read</span>
<span class="sd">        :return: The bytes read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConnectionException</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">())</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="n">size</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusTcpClient.__str__"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusTcpClient.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a string representation of the connection</span>

<span class="sd">        :returns: The string representation</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Modbus UDP Client Transport Implementation</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusUdpClient"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusUdpClient">[docs]</a><span class="k">class</span> <span class="nc">ModbusUdpClient</span><span class="p">(</span><span class="n">BaseModbusClient</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Implementation of a modbus udp client</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusUdpClient.__init__"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusUdpClient.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">Defaults</span><span class="o">.</span><span class="n">Port</span><span class="p">,</span>
        <span class="n">framer</span><span class="o">=</span><span class="n">ModbusSocketFramer</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a client instance</span>

<span class="sd">        :param host: The host to connect to (default 127.0.0.1)</span>
<span class="sd">        :param port: The modbus port to connect to (default 502)</span>
<span class="sd">        :param framer: The modbus framer to use (default ModbusSocketFramer)</span>
<span class="sd">        :param timeout: The timeout to use for this socket (default None)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span>    <span class="o">=</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span>    <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span>  <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;timeout&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">BaseModbusClient</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">framer</span><span class="p">(</span><span class="n">ClientDecoder</span><span class="p">()),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="ModbusUdpClient._get_address_family"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusUdpClient._get_address_family">[docs]</a>    <span class="k">def</span> <span class="nf">_get_address_family</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; A helper method to get the correct address family</span>
<span class="sd">        for a given address.</span>

<span class="sd">        :param address: The address to get the af for</span>
<span class="sd">        :returns: AF_INET for ipv4 and AF_INET6 for ipv6</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">inet_pton</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET6</span><span class="p">,</span> <span class="n">address</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">socket</span><span class="o">.</span><span class="n">error</span><span class="p">:</span> <span class="c1"># not a valid ipv6 address</span>
            <span class="k">return</span> <span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span>
        <span class="k">return</span> <span class="n">socket</span><span class="o">.</span><span class="n">AF_INET6</span></div>

<div class="viewcode-block" id="ModbusUdpClient.connect"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusUdpClient.connect">[docs]</a>    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Connect to the modbus tcp server</span>

<span class="sd">        :returns: True if connection succeeded, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span> <span class="k">return</span> <span class="kc">True</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">family</span> <span class="o">=</span> <span class="n">ModbusUdpClient</span><span class="o">.</span><span class="n">_get_address_family</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">family</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">socket</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Unable to create udp socket </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">ex</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">!=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ModbusUdpClient.close"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusUdpClient.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Closes the underlying socket connection</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ModbusUdpClient._send"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusUdpClient._send">[docs]</a>    <span class="k">def</span> <span class="nf">_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sends data on the underlying socket</span>

<span class="sd">        :param request: The encoded request to send</span>
<span class="sd">        :return: The number of bytes written</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConnectionException</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">request</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">))</span>
        <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="ModbusUdpClient._recv"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusUdpClient._recv">[docs]</a>    <span class="k">def</span> <span class="nf">_recv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Reads data from the underlying descriptor</span>

<span class="sd">        :param size: The number of bytes to read</span>
<span class="sd">        :return: The bytes read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConnectionException</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">())</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="n">size</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="ModbusUdpClient.__str__"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusUdpClient.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a string representation of the connection</span>

<span class="sd">        :returns: The string representation</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Modbus Serial Client Transport Implementation</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusSerialClient"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusSerialClient">[docs]</a><span class="k">class</span> <span class="nc">ModbusSerialClient</span><span class="p">(</span><span class="n">BaseModbusClient</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Implementation of a modbus serial client</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusSerialClient.__init__"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusSerialClient.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;ascii&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initialize a serial client instance</span>

<span class="sd">        The methods to connect are::</span>

<span class="sd">          - ascii</span>
<span class="sd">          - rtu</span>
<span class="sd">          - binary</span>

<span class="sd">        :param method: The method to use for connection</span>
<span class="sd">        :param port: The serial port to attach to</span>
<span class="sd">        :param stopbits: The number of stop bits to use</span>
<span class="sd">        :param bytesize: The bytesize of the serial messages</span>
<span class="sd">        :param parity: Which kind of parity to use</span>
<span class="sd">        :param baudrate: The baud rate to use for the serial device</span>
<span class="sd">        :param timeout: The timeout between serial requests (default 3s)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span>   <span class="o">=</span> <span class="n">method</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span>   <span class="o">=</span> <span class="kc">None</span>
        <span class="n">BaseModbusClient</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__implementation</span><span class="p">(</span><span class="n">method</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">port</span>     <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;port&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stopbits</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stopbits&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Stopbits</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bytesize</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bytesize&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Bytesize</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parity</span>   <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;parity&#39;</span><span class="p">,</span>   <span class="n">Defaults</span><span class="o">.</span><span class="n">Parity</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">baudrate</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;baudrate&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">Baudrate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span>  <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;timeout&#39;</span><span class="p">,</span>  <span class="n">Defaults</span><span class="o">.</span><span class="n">Timeout</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;rtu&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last_frame_end</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_silent_interval</span> <span class="o">=</span> <span class="mf">3.5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">8</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">baudrate</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__implementation</span><span class="p">(</span><span class="n">method</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns the requested framer</span>

<span class="sd">        :method: The serial framer to instantiate</span>
<span class="sd">        :returns: The requested serial framer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">method</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">if</span>   <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;ascii&#39;</span><span class="p">:</span>  <span class="k">return</span> <span class="n">ModbusAsciiFramer</span><span class="p">(</span><span class="n">ClientDecoder</span><span class="p">())</span>
        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;rtu&#39;</span><span class="p">:</span>    <span class="k">return</span> <span class="n">ModbusRtuFramer</span><span class="p">(</span><span class="n">ClientDecoder</span><span class="p">())</span>
        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;binary&#39;</span><span class="p">:</span> <span class="k">return</span> <span class="n">ModbusBinaryFramer</span><span class="p">(</span><span class="n">ClientDecoder</span><span class="p">())</span>
        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;socket&#39;</span><span class="p">:</span> <span class="k">return</span> <span class="n">ModbusSocketFramer</span><span class="p">(</span><span class="n">ClientDecoder</span><span class="p">())</span>
        <span class="k">raise</span> <span class="n">ParameterException</span><span class="p">(</span><span class="s2">&quot;Invalid framer method requested&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="ModbusSerialClient.connect"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusSerialClient.connect">[docs]</a>    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Connect to the modbus serial server</span>

<span class="sd">        :returns: True if connection succeeded, False otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span> <span class="k">return</span> <span class="kc">True</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span>
                <span class="n">bytesize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bytesize</span><span class="p">,</span> <span class="n">stopbits</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">stopbits</span><span class="p">,</span>
                <span class="n">baudrate</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">baudrate</span><span class="p">,</span> <span class="n">parity</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parity</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">serial</span><span class="o">.</span><span class="n">SerialException</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;rtu&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last_frame_end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">!=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ModbusSerialClient.close"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusSerialClient.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Closes the underlying socket connection</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ModbusSerialClient._send"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusSerialClient._send">[docs]</a>    <span class="k">def</span> <span class="nf">_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Sends data on the underlying socket</span>

<span class="sd">        If receive buffer still holds some data then flush it.</span>

<span class="sd">        Sleep if last send finished less than 3.5 character</span>
<span class="sd">        times ago.</span>

<span class="sd">        :param request: The encoded request to send</span>
<span class="sd">        :return: The number of bytes written</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConnectionException</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">request</span><span class="p">:</span>
            <span class="n">ts</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;rtu&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ts</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last_frame_end</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_silent_interval</span><span class="p">:</span>
                    <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;will sleep to wait for 3.5 char&quot;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_last_frame_end</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_silent_interval</span> <span class="o">-</span> <span class="n">ts</span><span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">in_waiting</span> <span class="o">=</span> <span class="s2">&quot;in_waiting&quot;</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">,</span> <span class="s2">&quot;in_waiting&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;inWaiting&quot;</span>
                <span class="k">if</span> <span class="n">in_waiting</span> <span class="o">==</span> <span class="s2">&quot;in_waiting&quot;</span><span class="p">:</span>
                    <span class="n">waitingbytes</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">,</span> <span class="n">in_waiting</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">waitingbytes</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">,</span> <span class="n">in_waiting</span><span class="p">)()</span>
                <span class="k">if</span> <span class="n">waitingbytes</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">waitingbytes</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">_logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">):</span>
                        <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;cleanup recv buffer before send: &quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">hex</span><span class="p">(</span><span class="n">byte2int</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">result</span><span class="p">]))</span>
            <span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
                <span class="k">pass</span>

            <span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;rtu&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_last_frame_end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">size</span>
        <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="ModbusSerialClient._recv"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusSerialClient._recv">[docs]</a>    <span class="k">def</span> <span class="nf">_recv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Reads data from the underlying descriptor</span>

<span class="sd">        :param size: The number of bytes to read</span>
<span class="sd">        :return: The bytes read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ConnectionException</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">())</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;rtu&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last_frame_end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="ModbusSerialClient.__str__"><a class="viewcode-back" href="../../../library/sync-client.html#pymodbus.client.sync.ModbusSerialClient.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a string representation of the connection</span>

<span class="sd">        :returns: The string representation</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> baud[</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">method</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">baudrate</span><span class="p">)</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ModbusTcpClient&quot;</span><span class="p">,</span> <span class="s2">&quot;ModbusUdpClient&quot;</span><span class="p">,</span> <span class="s2">&quot;ModbusSerialClient&quot;</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>