<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.bit_write_message &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.bit_write_message</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Bit Writing Request/Response</span>
<span class="sd">------------------------------</span>

<span class="sd">TODO write mask request/response</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">ModbusStatus</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusRequest</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusExceptions</span> <span class="k">as</span> <span class="n">merror</span>
<span class="kn">from</span> <span class="nn">pymodbus.utilities</span> <span class="k">import</span> <span class="n">pack_bitstring</span><span class="p">,</span> <span class="n">unpack_bitstring</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Local Constants</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># These are defined in the spec to turn a coil on/off</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">_turn_coil_on</span>  <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&quot;&gt;H&quot;</span><span class="p">,</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">On</span><span class="p">)</span>
<span class="n">_turn_coil_off</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&quot;&gt;H&quot;</span><span class="p">,</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">Off</span><span class="p">)</span>


<div class="viewcode-block" id="WriteSingleCoilRequest"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilRequest">[docs]</a><span class="k">class</span> <span class="nc">WriteSingleCoilRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function code is used to write a single output to either ON or OFF</span>
<span class="sd">    in a remote device.</span>

<span class="sd">    The requested ON/OFF state is specified by a constant in the request</span>
<span class="sd">    data field. A value of FF 00 hex requests the output to be ON. A value</span>
<span class="sd">    of 00 00 requests it to be OFF. All other values are illegal and will</span>
<span class="sd">    not affect the output.</span>

<span class="sd">    The Request PDU specifies the address of the coil to be forced. Coils</span>
<span class="sd">    are addressed starting at zero. Therefore coil numbered 1 is addressed</span>
<span class="sd">    as 0. The requested ON/OFF state is specified by a constant in the Coil</span>
<span class="sd">    Value field. A value of 0XFF00 requests the coil to be ON. A value of</span>
<span class="sd">    0X0000 requests the coil to be off. All other values are illegal and</span>
<span class="sd">    will not affect the coil.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">8</span>

<div class="viewcode-block" id="WriteSingleCoilRequest.__init__"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The variable address to write</span>
<span class="sd">        :param value: The value to write at address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteSingleCoilRequest.encode"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes write coil request</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span>  <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="n">result</span> <span class="o">+=</span> <span class="n">_turn_coil_on</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">result</span> <span class="o">+=</span> <span class="n">_turn_coil_off</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="WriteSingleCoilRequest.decode"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a write coil request</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">value</span> <span class="o">==</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">On</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteSingleCoilRequest.execute"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a write coil request against a datastore</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: The populated response or exception message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1">#if self.value not in [ModbusStatus.Off, ModbusStatus.On]:</span>
        <span class="c1">#    return self.doException(merror.IllegalValue)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>

        <span class="n">context</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">getValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">WriteSingleCoilResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></div>

<div class="viewcode-block" id="WriteSingleCoilRequest.get_response_pdu_size"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilRequest.get_response_pdu_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_response_pdu_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Func_code (1 byte) + Output Address (2 byte) + Output Value  (2 Bytes)</span>
<span class="sd">        :return: </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span></div>

<div class="viewcode-block" id="WriteSingleCoilRequest.__str__"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilRequest.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :return: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;WriteCoilRequest(</span><span class="si">%d</span><span class="s2">, </span><span class="si">%s</span><span class="s2">) =&gt; &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="WriteSingleCoilResponse"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilResponse">[docs]</a><span class="k">class</span> <span class="nc">WriteSingleCoilResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The normal response is an echo of the request, returned after the coil</span>
<span class="sd">    state has been written.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">8</span>

<div class="viewcode-block" id="WriteSingleCoilResponse.__init__"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The variable address written to</span>
<span class="sd">        :param value: The value written at address</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="WriteSingleCoilResponse.encode"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes write coil response</span>

<span class="sd">        :return: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">result</span>  <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;H&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="n">result</span> <span class="o">+=</span> <span class="n">_turn_coil_on</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">result</span> <span class="o">+=</span> <span class="n">_turn_coil_off</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="WriteSingleCoilResponse.decode"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a write coil response</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">value</span> <span class="o">==</span> <span class="n">ModbusStatus</span><span class="o">.</span><span class="n">On</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteSingleCoilResponse.__str__"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteSingleCoilResponse.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;WriteCoilResponse(</span><span class="si">%d</span><span class="s2">) =&gt; </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="WriteMultipleCoilsRequest"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteMultipleCoilsRequest">[docs]</a><span class="k">class</span> <span class="nc">WriteMultipleCoilsRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    &quot;This function code is used to force each coil in a sequence of coils to</span>
<span class="sd">    either ON or OFF in a remote device. The Request PDU specifies the coil</span>
<span class="sd">    references to be forced. Coils are addressed starting at zero. Therefore</span>
<span class="sd">    coil numbered 1 is addressed as 0.</span>

<span class="sd">    The requested ON/OFF states are specified by contents of the request</span>
<span class="sd">    data field. A logical &#39;1&#39; in a bit position of the field requests the</span>
<span class="sd">    corresponding output to be ON. A logical &#39;0&#39; requests it to be OFF.&quot;</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">_rtu_byte_count_pos</span> <span class="o">=</span> <span class="mi">6</span>
    
<div class="viewcode-block" id="WriteMultipleCoilsRequest.__init__"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteMultipleCoilsRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The starting request address</span>
<span class="sd">        :param values: The values to write</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">values</span><span class="p">:</span> <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span> <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">values</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span>  <span class="o">=</span> <span class="n">values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">byte_count</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="o">+</span> <span class="mi">7</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span></div>

<div class="viewcode-block" id="WriteMultipleCoilsRequest.encode"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteMultipleCoilsRequest.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes write coils request</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span>   <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">byte_count</span> <span class="o">=</span> <span class="p">(</span><span class="n">count</span> <span class="o">+</span> <span class="mi">7</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span>
        <span class="n">packet</span>  <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HHB&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">byte_count</span><span class="p">)</span>
        <span class="n">packet</span> <span class="o">+=</span> <span class="n">pack_bitstring</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">packet</span></div>

<div class="viewcode-block" id="WriteMultipleCoilsRequest.decode"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteMultipleCoilsRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a write coils request</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">byte_count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HHB&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">unpack_bitstring</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">:])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="n">values</span><span class="p">[:</span><span class="n">count</span><span class="p">]</span></div>

<div class="viewcode-block" id="WriteMultipleCoilsRequest.execute"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteMultipleCoilsRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Run a write coils request against a datastore</span>

<span class="sd">        :param context: The datastore to request from</span>
<span class="sd">        :returns: The populated response or exception message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">count</span> <span class="o">&lt;=</span> <span class="mh">0x07b0</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">byte_count</span> <span class="o">!=</span> <span class="p">(</span><span class="n">count</span> <span class="o">+</span> <span class="mi">7</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalValue</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">context</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doException</span><span class="p">(</span><span class="n">merror</span><span class="o">.</span><span class="n">IllegalAddress</span><span class="p">)</span>

        <span class="n">context</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">WriteMultipleCoilsResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteMultipleCoilsRequest.__str__"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteMultipleCoilsRequest.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
        <span class="k">return</span> <span class="s2">&quot;WriteNCoilRequest (</span><span class="si">%d</span><span class="s2">) =&gt; </span><span class="si">%d</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">params</span></div></div>


<div class="viewcode-block" id="WriteMultipleCoilsResponse"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteMultipleCoilsResponse">[docs]</a><span class="k">class</span> <span class="nc">WriteMultipleCoilsResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The normal response returns the function code, starting address, and</span>
<span class="sd">    quantity of coils forced.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">8</span>

<div class="viewcode-block" id="WriteMultipleCoilsResponse.__init__"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteMultipleCoilsResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a new instance</span>

<span class="sd">        :param address: The starting variable address written to</span>
<span class="sd">        :param count: The number of values written</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">count</span></div>

<div class="viewcode-block" id="WriteMultipleCoilsResponse.encode"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteMultipleCoilsResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes write coils response</span>

<span class="sd">        :returns: The byte encoded message</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteMultipleCoilsResponse.decode"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteMultipleCoilsResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a write coils response</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;HH&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="WriteMultipleCoilsResponse.__str__"><a class="viewcode-back" href="../../library/bit-write-message.html#pymodbus.bit_write_message.WriteMultipleCoilsResponse.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a string representation of the instance</span>

<span class="sd">        :returns: A string representation of the instance</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;WriteNCoilResponse(</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;WriteSingleCoilRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;WriteSingleCoilResponse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;WriteMultipleCoilsRequest&quot;</span><span class="p">,</span> <span class="s2">&quot;WriteMultipleCoilsResponse&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>