<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.device &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.device</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Modbus Device Controller</span>
<span class="sd">-------------------------</span>

<span class="sd">These are the device management handlers.  They should be</span>
<span class="sd">maintained in the server context and the various methods</span>
<span class="sd">should be inserted in the correct locations.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">DeviceInformation</span>
<span class="kn">from</span> <span class="nn">pymodbus.interfaces</span> <span class="k">import</span> <span class="n">Singleton</span>
<span class="kn">from</span> <span class="nn">pymodbus.utilities</span> <span class="k">import</span> <span class="n">dict_property</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">iteritems</span><span class="p">,</span> <span class="n">itervalues</span><span class="p">,</span> <span class="n">izip</span><span class="p">,</span> <span class="n">int2byte</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Network Access Control</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusAccessControl"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusAccessControl">[docs]</a><span class="k">class</span> <span class="nc">ModbusAccessControl</span><span class="p">(</span><span class="n">Singleton</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is a simple implementation of a Network Management System table.</span>
<span class="sd">    Its purpose is to control access to the server (if it is used).</span>
<span class="sd">    We assume that if an entry is in the table, it is allowed accesses to</span>
<span class="sd">    resources.  However, if the host does not appear in the table (all</span>
<span class="sd">    unknown hosts) its connection will simply be closed.</span>

<span class="sd">    Since it is a singleton, only one version can possible exist and all</span>
<span class="sd">    instances pull from here.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">__nmstable</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
    <span class="p">]</span>

<div class="viewcode-block" id="ModbusAccessControl.__iter__"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusAccessControl.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Iterater over the network access table</span>

<span class="sd">        :returns: An iterator of the network access table</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nmstable</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span></div>

<div class="viewcode-block" id="ModbusAccessControl.__contains__"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusAccessControl.__contains__">[docs]</a>    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Check if a host is allowed to access resources</span>

<span class="sd">        :param host: The host to check</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">host</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nmstable</span></div>

<div class="viewcode-block" id="ModbusAccessControl.add"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusAccessControl.add">[docs]</a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Add allowed host(s) from the NMS table</span>

<span class="sd">        :param host: The host to add</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">host</span> <span class="o">=</span> <span class="p">[</span><span class="n">host</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">host</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">entry</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nmstable</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__nmstable</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusAccessControl.remove"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusAccessControl.remove">[docs]</a>    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Remove allowed host(s) from the NMS table</span>

<span class="sd">        :param host: The host to remove</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">host</span> <span class="o">=</span> <span class="p">[</span><span class="n">host</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">host</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nmstable</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__nmstable</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusAccessControl.check"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusAccessControl.check">[docs]</a>    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Check if a host is allowed to access resources</span>

<span class="sd">        :param host: The host to check</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">host</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nmstable</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Modbus Plus Statistics</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusPlusStatistics"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusPlusStatistics">[docs]</a><span class="k">class</span> <span class="nc">ModbusPlusStatistics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is used to maintain the current modbus plus statistics count. As of</span>
<span class="sd">    right now this is simply a stub to complete the modbus implementation.</span>
<span class="sd">    For more information, see the modbus implementation guide page 87.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">__data</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">({</span>
        <span class="s1">&#39;node_type_id&#39;</span>                   <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="c1"># 00</span>
        <span class="s1">&#39;software_version_number&#39;</span>        <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="c1"># 01</span>
        <span class="s1">&#39;network_address&#39;</span>                <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="c1"># 02</span>
        <span class="s1">&#39;mac_state_variable&#39;</span>             <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="c1"># 03</span>
        <span class="s1">&#39;peer_status_code&#39;</span>               <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="c1"># 04</span>
        <span class="s1">&#39;token_pass_counter&#39;</span>             <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="c1"># 05</span>
        <span class="s1">&#39;token_rotation_time&#39;</span>            <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="c1"># 06</span>

        <span class="s1">&#39;program_master_token_failed&#39;</span>    <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 07 hi</span>
        <span class="s1">&#39;data_master_token_failed&#39;</span>       <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 07 lo</span>
        <span class="s1">&#39;program_master_token_owner&#39;</span>     <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 08 hi</span>
        <span class="s1">&#39;data_master_token_owner&#39;</span>        <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 08 lo</span>
        <span class="s1">&#39;program_slave_token_owner&#39;</span>      <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 09 hi</span>
        <span class="s1">&#39;data_slave_token_owner&#39;</span>         <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 09 lo</span>
        <span class="s1">&#39;data_slave_command_transfer&#39;</span>    <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 10 hi</span>
        <span class="s1">&#39;__unused_10_lowbit&#39;</span>             <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 10 lo</span>

        <span class="s1">&#39;program_slave_command_transfer&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 11 hi</span>
        <span class="s1">&#39;program_master_rsp_transfer&#39;</span>    <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 11 lo</span>
        <span class="s1">&#39;program_slave_auto_logout&#39;</span>      <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 12 hi</span>
        <span class="s1">&#39;program_master_connect_status&#39;</span>  <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 12 lo</span>
        <span class="s1">&#39;receive_buffer_dma_overrun&#39;</span>     <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 13 hi</span>
        <span class="s1">&#39;pretransmit_deferral_error&#39;</span>     <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 13 lo</span>
        <span class="s1">&#39;frame_size_error&#39;</span>               <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 14 hi</span>
        <span class="s1">&#39;repeated_command_received&#39;</span>      <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 14 lo</span>
        <span class="s1">&#39;receiver_alignment_error&#39;</span>       <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 15 hi</span>
        <span class="s1">&#39;receiver_collision_abort_error&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 15 lo</span>
        <span class="s1">&#39;bad_packet_length_error&#39;</span>        <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 16 hi</span>
        <span class="s1">&#39;receiver_crc_error&#39;</span>             <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 16 lo</span>
        <span class="s1">&#39;transmit_buffer_dma_underrun&#39;</span>   <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 17 hi</span>
        <span class="s1">&#39;bad_link_address_error&#39;</span>         <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 17 lo</span>

        <span class="s1">&#39;bad_mac_function_code_error&#39;</span>    <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 18 hi</span>
        <span class="s1">&#39;internal_packet_length_error&#39;</span>   <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 18 lo</span>
        <span class="s1">&#39;communication_failed_error&#39;</span>     <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 19 hi</span>
        <span class="s1">&#39;communication_retries&#39;</span>          <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 19 lo</span>
        <span class="s1">&#39;no_response_error&#39;</span>              <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 20 hi</span>
        <span class="s1">&#39;good_receive_packet&#39;</span>            <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 20 lo</span>
        <span class="s1">&#39;unexpected_path_error&#39;</span>          <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 21 hi</span>
        <span class="s1">&#39;exception_response_error&#39;</span>       <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 21 lo</span>
        <span class="s1">&#39;forgotten_transaction_error&#39;</span>    <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 22 hi</span>
        <span class="s1">&#39;unexpected_response_error&#39;</span>      <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">],</span>     <span class="c1"># 22 lo</span>

        <span class="s1">&#39;active_station_bit_map&#39;</span>         <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="c1"># 23-26</span>
        <span class="s1">&#39;token_station_bit_map&#39;</span>          <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="c1"># 27-30</span>
        <span class="s1">&#39;global_data_bit_map&#39;</span>            <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="c1"># 31-34</span>
        <span class="s1">&#39;receive_buffer_use_bit_map&#39;</span>     <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="c1"># 35-37</span>
        <span class="s1">&#39;data_master_output_path&#39;</span>        <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="c1"># 38-41</span>
        <span class="s1">&#39;data_slave_input_path&#39;</span>          <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="c1"># 42-45</span>
        <span class="s1">&#39;program_master_outptu_path&#39;</span>     <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="c1"># 46-49</span>
        <span class="s1">&#39;program_slave_input_path&#39;</span>       <span class="p">:</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="c1"># 50-53</span>
    <span class="p">})</span>

<div class="viewcode-block" id="ModbusPlusStatistics.__init__"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusPlusStatistics.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Initialize the modbus plus statistics with the default</span>
<span class="sd">        information.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>

<div class="viewcode-block" id="ModbusPlusStatistics.__iter__"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusPlusStatistics.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Iterater over the statistics</span>

<span class="sd">        :returns: An iterator of the modbus plus statistics</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusPlusStatistics.reset"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusPlusStatistics.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; This clears all of the modbus plus statistics</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x00</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">[</span><span class="n">key</span><span class="p">])</span></div>

<div class="viewcode-block" id="ModbusPlusStatistics.summary"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusPlusStatistics.summary">[docs]</a>    <span class="k">def</span> <span class="nf">summary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a summary of the modbus plus statistics</span>

<span class="sd">        :returns: 54 16-bit words representing the status</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">itervalues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusPlusStatistics.encode"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusPlusStatistics.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a summary of the modbus plus statistics</span>

<span class="sd">        :returns: 54 16-bit words representing the status</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">total</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="p">[],</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="p">[])</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">total</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">values</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="n">values</span><span class="p">[</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">total</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Device Information Control</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusDeviceIdentification"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusDeviceIdentification">[docs]</a><span class="k">class</span> <span class="nc">ModbusDeviceIdentification</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is used to supply the device identification</span>
<span class="sd">    for the readDeviceIdentification function</span>

<span class="sd">    For more information read section 6.21 of the modbus</span>
<span class="sd">    application protocol.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">__data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mh">0x00</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>  <span class="c1"># VendorName</span>
        <span class="mh">0x01</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>  <span class="c1"># ProductCode</span>
        <span class="mh">0x02</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>  <span class="c1"># MajorMinorRevision</span>
        <span class="mh">0x03</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>  <span class="c1"># VendorUrl</span>
        <span class="mh">0x04</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>  <span class="c1"># ProductName</span>
        <span class="mh">0x05</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>  <span class="c1"># ModelName</span>
        <span class="mh">0x06</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>  <span class="c1"># UserApplicationName</span>
        <span class="mh">0x07</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>  <span class="c1"># reserved</span>
        <span class="mh">0x08</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>  <span class="c1"># reserved</span>
        <span class="c1"># 0x80 -&gt; 0xFF are private</span>
    <span class="p">}</span>

    <span class="n">__names</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;VendorName&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ProductCode&#39;</span><span class="p">,</span>
        <span class="s1">&#39;MajorMinorRevision&#39;</span><span class="p">,</span>
        <span class="s1">&#39;VendorUrl&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ProductName&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ModelName&#39;</span><span class="p">,</span>
        <span class="s1">&#39;UserApplicationName&#39;</span><span class="p">,</span>
    <span class="p">]</span>

<div class="viewcode-block" id="ModbusDeviceIdentification.__init__"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusDeviceIdentification.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Initialize the datastore with the elements you need.</span>
<span class="sd">        (note acceptable range is [0x00-0x06,0x80-0xFF] inclusive)</span>

<span class="sd">        :param information: A dictionary of {int:string} of values</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">info</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="mh">0x06</span> <span class="o">&gt;=</span> <span class="n">key</span> <span class="o">&gt;=</span> <span class="mh">0x00</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="mh">0x80</span> <span class="o">&gt;</span> <span class="n">key</span> <span class="o">&gt;</span> <span class="mh">0x08</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="n">key</span><span class="p">]</span></div>

<div class="viewcode-block" id="ModbusDeviceIdentification.__iter__"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusDeviceIdentification.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Iterater over the device information</span>

<span class="sd">        :returns: An iterator of the device information</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusDeviceIdentification.summary"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusDeviceIdentification.summary">[docs]</a>    <span class="k">def</span> <span class="nf">summary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Return a summary of the main items</span>

<span class="sd">        :returns: An dictionary of the main items</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__names</span><span class="p">,</span> <span class="n">itervalues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">)))</span></div>

<div class="viewcode-block" id="ModbusDeviceIdentification.update"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusDeviceIdentification.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Update the values of this identity</span>
<span class="sd">        using another identify as the value</span>

<span class="sd">        :param value: The value to copy values from</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusDeviceIdentification.__setitem__"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusDeviceIdentification.__setitem__">[docs]</a>    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Wrapper used to access the device information</span>

<span class="sd">        :param key: The register to set</span>
<span class="sd">        :param value: The new value for referenced register</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="mh">0x07</span><span class="p">,</span> <span class="mh">0x08</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="ModbusDeviceIdentification.__getitem__"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusDeviceIdentification.__getitem__">[docs]</a>    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Wrapper used to access the device information</span>

<span class="sd">        :param key: The register to read</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusDeviceIdentification.__str__"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusDeviceIdentification.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Build a representation of the device</span>

<span class="sd">        :returns: A string representation of the device</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;DeviceIdentity&quot;</span></div>

    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="c1"># Properties</span>
    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="n">VendorName</span>          <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">ProductCode</span>         <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">MajorMinorRevision</span>  <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">VendorUrl</span>           <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">ProductName</span>         <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">ModelName</span>           <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">UserApplicationName</span> <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span></div>


<div class="viewcode-block" id="DeviceInformationFactory"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.DeviceInformationFactory">[docs]</a><span class="k">class</span> <span class="nc">DeviceInformationFactory</span><span class="p">(</span><span class="n">Singleton</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This is a helper factory that really just hides</span>
<span class="sd">    some of the complexity of processing the device information</span>
<span class="sd">    requests (function code 0x2b 0x0e).</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">__lookup</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">DeviceInformation</span><span class="o">.</span><span class="n">Basic</span><span class="p">:</span>    <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">i</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">__gets</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x03</span><span class="p">))),</span>
        <span class="n">DeviceInformation</span><span class="o">.</span><span class="n">Regular</span><span class="p">:</span>  <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">i</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">__gets</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x08</span><span class="p">))),</span>
        <span class="n">DeviceInformation</span><span class="o">.</span><span class="n">Extended</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">i</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">__gets</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mh">0x80</span><span class="p">,</span> <span class="n">i</span><span class="p">))),</span>
        <span class="n">DeviceInformation</span><span class="o">.</span><span class="n">Specific</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">i</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="DeviceInformationFactory.get"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.DeviceInformationFactory.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">control</span><span class="p">,</span> <span class="n">read_code</span><span class="o">=</span><span class="n">DeviceInformation</span><span class="o">.</span><span class="n">Basic</span><span class="p">,</span> <span class="n">object_id</span><span class="o">=</span><span class="mh">0x00</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Get the requested device data from the system</span>

<span class="sd">        :param control: The control block to pull data from</span>
<span class="sd">        :param read_code: The read code to process</span>
<span class="sd">        :param object_id: The specific object_id to read</span>
<span class="sd">        :returns: The requested data (id, length, value)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">identity</span> <span class="o">=</span> <span class="n">control</span><span class="o">.</span><span class="n">Identity</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__lookup</span><span class="p">[</span><span class="n">read_code</span><span class="p">](</span><span class="bp">cls</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="n">object_id</span><span class="p">)</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">__get</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="n">object_id</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Read a single object_id from the device information</span>

<span class="sd">        :param identity: The identity block to pull data from</span>
<span class="sd">        :param object_id: The specific object id to read</span>
<span class="sd">        :returns: The requested data (id, length, value)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="p">{</span> <span class="n">object_id</span><span class="p">:</span><span class="n">identity</span><span class="p">[</span><span class="n">object_id</span><span class="p">]</span> <span class="p">}</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">__gets</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="n">object_ids</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Read multiple object_ids from the device information</span>

<span class="sd">        :param identity: The identity block to pull data from</span>
<span class="sd">        :param object_ids: The specific object ids to read</span>
<span class="sd">        :returns: The requested data (id, length, value)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">((</span><span class="n">oid</span><span class="p">,</span> <span class="n">identity</span><span class="p">[</span><span class="n">oid</span><span class="p">])</span> <span class="k">for</span> <span class="n">oid</span> <span class="ow">in</span> <span class="n">object_ids</span><span class="p">)</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Counters Handler</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="k">class</span> <span class="nc">ModbusCountersHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is a helper class to simplify the properties for the counters::</span>

<span class="sd">    0x0B  1  Return Bus Message Count</span>

<span class="sd">             Quantity of messages that the remote</span>
<span class="sd">             device has detected on the communications system since its</span>
<span class="sd">             last restart, clear counters operation, or power-up.  Messages</span>
<span class="sd">             with bad CRC are not taken into account.</span>

<span class="sd">    0x0C  2  Return Bus Communication Error Count</span>

<span class="sd">             Quantity of CRC errors encountered by the remote device since its</span>
<span class="sd">             last restart, clear counters operation, or power-up.  In case of</span>
<span class="sd">             an error detected on the character level, (overrun, parity error),</span>
<span class="sd">             or in case of a message length &lt; 3 bytes, the receiving device is</span>
<span class="sd">             not able to calculate the CRC. In such cases, this counter is</span>
<span class="sd">             also incremented.</span>

<span class="sd">    0x0D  3  Return Slave Exception Error Count</span>

<span class="sd">             Quantity of MODBUS exception error detected by the remote device</span>
<span class="sd">             since its last restart, clear counters operation, or power-up.  It</span>
<span class="sd">             comprises also the error detected in broadcast messages even if an</span>
<span class="sd">             exception message is not returned in this case.</span>
<span class="sd">             Exception errors are described and listed in &quot;MODBUS Application</span>
<span class="sd">             Protocol Specification&quot; document.</span>

<span class="sd">    0xOE  4  Return Slave Message Count</span>

<span class="sd">             Quantity of messages addressed to the remote device,  including</span>
<span class="sd">             broadcast messages, that the remote device has processed since its</span>
<span class="sd">             last restart, clear counters operation, or power-up.</span>

<span class="sd">    0x0F  5  Return Slave No Response Count</span>

<span class="sd">             Quantity of messages received by the remote device for which it</span>
<span class="sd">             returned no response (neither a normal response nor an exception</span>
<span class="sd">             response), since its last restart, clear counters operation, or</span>
<span class="sd">             power-up. Then, this counter counts the number of broadcast</span>
<span class="sd">             messages it has received.</span>

<span class="sd">    0x10  6  Return Slave NAK Count</span>

<span class="sd">             Quantity of messages addressed to the remote device for which it</span>
<span class="sd">             returned a Negative Acknowledge (NAK) exception response, since</span>
<span class="sd">             its last restart, clear counters operation, or power-up. Exception</span>
<span class="sd">             responses are described and listed in &quot;MODBUS Application Protocol</span>
<span class="sd">             Specification&quot; document.</span>

<span class="sd">    0x11  7  Return Slave Busy Count</span>

<span class="sd">             Quantity of messages addressed to the remote device for which it</span>
<span class="sd">             returned a Slave Device Busy exception response, since its last</span>
<span class="sd">             restart, clear counters operation, or power-up. Exception</span>
<span class="sd">             responses are described and listed in &quot;MODBUS Application</span>
<span class="sd">             Protocol Specification&quot; document.</span>

<span class="sd">    0x12  8  Return Bus Character Overrun Count</span>

<span class="sd">             Quantity of messages addressed to the remote device that it could</span>
<span class="sd">             not handle due to a character overrun condition, since its last</span>
<span class="sd">             restart, clear counters operation, or power-up. A character</span>
<span class="sd">             overrun is caused by data characters arriving at the port faster</span>
<span class="sd">             than they can.</span>

<span class="sd">    .. note:: I threw the event counter in here for convinience</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">__data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">i</span><span class="p">,</span> <span class="mh">0x0000</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">)])</span>
    <span class="n">__names</span>   <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;BusMessage&#39;</span><span class="p">,</span>
        <span class="s1">&#39;BusCommunicationError&#39;</span><span class="p">,</span>
        <span class="s1">&#39;SlaveExceptionError&#39;</span><span class="p">,</span>
        <span class="s1">&#39;SlaveMessage&#39;</span><span class="p">,</span>
        <span class="s1">&#39;SlaveNoResponse&#39;</span><span class="p">,</span>
        <span class="s1">&#39;SlaveNAK&#39;</span><span class="p">,</span>
        <span class="s1">&#39;SlaveBusy&#39;</span><span class="p">,</span>
        <span class="s1">&#39;BusCharacterOverrun&#39;</span>
        <span class="s1">&#39;Event &#39;</span>
    <span class="p">]</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Iterater over the device counters</span>

<span class="sd">        :returns: An iterator of the device counters</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">izip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__names</span><span class="p">,</span> <span class="n">itervalues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Update the values of this identity</span>
<span class="sd">        using another identify as the value</span>

<span class="sd">        :param values: The value to copy values from</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">iteritems</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
            <span class="n">v</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; This clears all of the system counters</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">i</span><span class="p">,</span> <span class="mh">0x0000</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">)])</span>

    <span class="k">def</span> <span class="nf">summary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns a summary of the counters current status</span>

<span class="sd">        :returns: A byte with each bit representing each counter</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">count</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="mh">0x01</span><span class="p">,</span> <span class="mh">0x00</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">itervalues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__data</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mh">0x00</span><span class="p">:</span> <span class="n">result</span> <span class="o">|=</span> <span class="n">count</span>
            <span class="n">count</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="c1"># Properties</span>
    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="n">BusMessage</span>            <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">BusCommunicationError</span> <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">BusExceptionError</span>     <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">SlaveMessage</span>          <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">SlaveNoResponse</span>       <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">SlaveNAK</span>              <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">SlaveBusy</span>             <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    <span class="n">BusCharacterOverrun</span>   <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
    <span class="n">Event</span>                 <span class="o">=</span> <span class="n">dict_property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__data</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Main server controll block</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusControlBlock"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock">[docs]</a><span class="k">class</span> <span class="nc">ModbusControlBlock</span><span class="p">(</span><span class="n">Singleton</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is a global singleotn that controls all system information</span>

<span class="sd">    All activity should be logged here and all diagnostic requests</span>
<span class="sd">    should come from here.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">__mode</span> <span class="o">=</span> <span class="s1">&#39;ASCII&#39;</span>
    <span class="n">__diagnostic</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="mi">16</span>
    <span class="n">__instance</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">__listen_only</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">__delimiter</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span>
    <span class="n">__counters</span> <span class="o">=</span> <span class="n">ModbusCountersHandler</span><span class="p">()</span>
    <span class="n">__identity</span> <span class="o">=</span> <span class="n">ModbusDeviceIdentification</span><span class="p">()</span>
    <span class="n">__plus</span>     <span class="o">=</span> <span class="n">ModbusPlusStatistics</span><span class="p">()</span>
    <span class="n">__events</span>   <span class="o">=</span> <span class="p">[]</span>

    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="c1"># Magic</span>
    <span class="c1">#-------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusControlBlock.__str__"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Build a representation of the control block</span>

<span class="sd">        :returns: A string representation of the control block</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s2">&quot;ModbusControl&quot;</span></div>

<div class="viewcode-block" id="ModbusControlBlock.__iter__"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Iterater over the device counters</span>

<span class="sd">        :returns: An iterator of the device counters</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__counters</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span></div>

    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="c1"># Events</span>
    <span class="c1">#-------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusControlBlock.addEvent"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock.addEvent">[docs]</a>    <span class="k">def</span> <span class="nf">addEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Adds a new event to the event log</span>

<span class="sd">        :param event: A new event to add to the log</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__events</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__events</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__events</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">64</span><span class="p">]</span>  <span class="c1"># chomp to 64 entries</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Counter</span><span class="o">.</span><span class="n">Event</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="ModbusControlBlock.getEvents"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock.getEvents">[docs]</a>    <span class="k">def</span> <span class="nf">getEvents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns an encoded collection of the event log.</span>

<span class="sd">        :returns: The encoded events packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">events</span> <span class="o">=</span> <span class="p">[</span><span class="n">event</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span> <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__events</span><span class="p">]</span>
        <span class="k">return</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">events</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusControlBlock.clearEvents"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock.clearEvents">[docs]</a>    <span class="k">def</span> <span class="nf">clearEvents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Clears the current list of events</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__events</span> <span class="o">=</span> <span class="p">[]</span></div>

    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="c1"># Other Properties</span>
    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="n">Identity</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__identity</span><span class="p">)</span>
    <span class="n">Counter</span>  <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__counters</span><span class="p">)</span>
    <span class="n">Events</span>   <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__events</span><span class="p">)</span>
    <span class="n">Plus</span>     <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__plus</span><span class="p">)</span>

<div class="viewcode-block" id="ModbusControlBlock.reset"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; This clears all of the system counters and the</span>
<span class="sd">            diagnostic register</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__events</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__counters</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__diagnostic</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="mi">16</span></div>

    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="c1"># Listen Properties</span>
    <span class="c1">#-------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusControlBlock._setListenOnly"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock._setListenOnly">[docs]</a>    <span class="k">def</span> <span class="nf">_setListenOnly</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; This toggles the listen only status</span>

<span class="sd">        :param value: The value to set the listen status to</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__listen_only</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

    <span class="n">ListenOnly</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__listen_only</span><span class="p">,</span> <span class="n">_setListenOnly</span><span class="p">)</span>

    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="c1"># Mode Properties</span>
    <span class="c1">#-------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusControlBlock._setMode"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock._setMode">[docs]</a>    <span class="k">def</span> <span class="nf">_setMode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; This toggles the current serial mode</span>

<span class="sd">        :param mode: The data transfer method in (RTU, ASCII)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;ASCII&#39;</span><span class="p">,</span> <span class="s1">&#39;RTU&#39;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__mode</span> <span class="o">=</span> <span class="n">mode</span></div>

    <span class="n">Mode</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__mode</span><span class="p">,</span> <span class="n">_setMode</span><span class="p">)</span>

    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="c1"># Delimiter Properties</span>
    <span class="c1">#-------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusControlBlock._setDelimiter"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock._setDelimiter">[docs]</a>    <span class="k">def</span> <span class="nf">_setDelimiter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">char</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; This changes the serial delimiter character</span>

<span class="sd">        :param char: The new serial delimiter character</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__delimiter</span> <span class="o">=</span> <span class="n">char</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__delimiter</span> <span class="o">=</span> <span class="n">char</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__delimiter</span> <span class="o">=</span> <span class="n">int2byte</span><span class="p">(</span><span class="n">char</span><span class="p">)</span></div>

    <span class="n">Delimiter</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">__delimiter</span><span class="p">,</span> <span class="n">_setDelimiter</span><span class="p">)</span>

    <span class="c1">#-------------------------------------------------------------------------#</span>
    <span class="c1"># Diagnostic Properties</span>
    <span class="c1">#-------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusControlBlock.setDiagnostic"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock.setDiagnostic">[docs]</a>    <span class="k">def</span> <span class="nf">setDiagnostic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mapping</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; This sets the value in the diagnostic register</span>

<span class="sd">        :param mapping: Dictionary of key:value pairs to set</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">iteritems</span><span class="p">(</span><span class="n">mapping</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__diagnostic</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__diagnostic</span><span class="p">[</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusControlBlock.getDiagnostic"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock.getDiagnostic">[docs]</a>    <span class="k">def</span> <span class="nf">getDiagnostic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bit</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; This gets the value in the diagnostic register</span>

<span class="sd">        :param bit: The bit to get</span>
<span class="sd">        :returns: The current value of the requested bit</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">bit</span> <span class="ow">and</span> <span class="n">bit</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">bit</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__diagnostic</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__diagnostic</span><span class="p">[</span><span class="n">bit</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ModbusControlBlock.getDiagnosticRegister"><a class="viewcode-back" href="../../library/device.html#pymodbus.device.ModbusControlBlock.getDiagnosticRegister">[docs]</a>    <span class="k">def</span> <span class="nf">getDiagnosticRegister</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; This gets the entire diagnostic register</span>

<span class="sd">        :returns: The diagnostic register collection</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__diagnostic</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported Identifiers</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;ModbusAccessControl&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ModbusPlusStatistics&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ModbusDeviceIdentification&quot;</span><span class="p">,</span>
        <span class="s2">&quot;DeviceInformationFactory&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ModbusControlBlock&quot;</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>