<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.factory &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.factory</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Modbus Request/Response Decoder Factories</span>
<span class="sd">-------------------------------------------</span>

<span class="sd">The following factories make it easy to decode request/response messages.</span>
<span class="sd">To add a new request/response pair to be decodeable by the library, simply</span>
<span class="sd">add them to the respective function lookup table (order doesn&#39;t matter, but</span>
<span class="sd">it does help keep things organized).</span>

<span class="sd">Regardless of how many functions are added to the lookup, O(1) behavior is</span>
<span class="sd">kept as a result of a pre-computed lookup dictionary.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">IllegalFunctionRequest</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ExceptionResponse</span>
<span class="kn">from</span> <span class="nn">pymodbus.pdu</span> <span class="k">import</span> <span class="n">ModbusExceptions</span> <span class="k">as</span> <span class="n">ecode</span>
<span class="kn">from</span> <span class="nn">pymodbus.interfaces</span> <span class="k">import</span> <span class="n">IModbusDecoder</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">ModbusException</span>
<span class="kn">from</span> <span class="nn">pymodbus.bit_read_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.bit_write_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.diag_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.file_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.other_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.mei_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.register_read_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.register_write_message</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">byte2int</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Server Decoder</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ServerDecoder"><a class="viewcode-back" href="../../library/factory.html#pymodbus.factory.ServerDecoder">[docs]</a><span class="k">class</span> <span class="nc">ServerDecoder</span><span class="p">(</span><span class="n">IModbusDecoder</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Request Message Factory (Server)</span>

<span class="sd">    To add more implemented functions, simply add them to the list</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">__function_table</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ReadHoldingRegistersRequest</span><span class="p">,</span>
            <span class="n">ReadDiscreteInputsRequest</span><span class="p">,</span>
            <span class="n">ReadInputRegistersRequest</span><span class="p">,</span>
            <span class="n">ReadCoilsRequest</span><span class="p">,</span>
            <span class="n">WriteMultipleCoilsRequest</span><span class="p">,</span>
            <span class="n">WriteMultipleRegistersRequest</span><span class="p">,</span>
            <span class="n">WriteSingleRegisterRequest</span><span class="p">,</span>
            <span class="n">WriteSingleCoilRequest</span><span class="p">,</span>
            <span class="n">ReadWriteMultipleRegistersRequest</span><span class="p">,</span>

            <span class="n">DiagnosticStatusRequest</span><span class="p">,</span>

            <span class="n">ReadExceptionStatusRequest</span><span class="p">,</span>
            <span class="n">GetCommEventCounterRequest</span><span class="p">,</span>
            <span class="n">GetCommEventLogRequest</span><span class="p">,</span>
            <span class="n">ReportSlaveIdRequest</span><span class="p">,</span>

            <span class="n">ReadFileRecordRequest</span><span class="p">,</span>
            <span class="n">WriteFileRecordRequest</span><span class="p">,</span>
            <span class="n">MaskWriteRegisterRequest</span><span class="p">,</span>
            <span class="n">ReadFifoQueueRequest</span><span class="p">,</span>

            <span class="n">ReadDeviceInformationRequest</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">__sub_function_table</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ReturnQueryDataRequest</span><span class="p">,</span>
            <span class="n">RestartCommunicationsOptionRequest</span><span class="p">,</span>
            <span class="n">ReturnDiagnosticRegisterRequest</span><span class="p">,</span>
            <span class="n">ChangeAsciiInputDelimiterRequest</span><span class="p">,</span>
            <span class="n">ForceListenOnlyModeRequest</span><span class="p">,</span>
            <span class="n">ClearCountersRequest</span><span class="p">,</span>
            <span class="n">ReturnBusMessageCountRequest</span><span class="p">,</span>
            <span class="n">ReturnBusCommunicationErrorCountRequest</span><span class="p">,</span>
            <span class="n">ReturnBusExceptionErrorCountRequest</span><span class="p">,</span>
            <span class="n">ReturnSlaveMessageCountRequest</span><span class="p">,</span>
            <span class="n">ReturnSlaveNoResponseCountRequest</span><span class="p">,</span>
            <span class="n">ReturnSlaveNAKCountRequest</span><span class="p">,</span>
            <span class="n">ReturnSlaveBusyCountRequest</span><span class="p">,</span>
            <span class="n">ReturnSlaveBusCharacterOverrunCountRequest</span><span class="p">,</span>
            <span class="n">ReturnIopOverrunCountRequest</span><span class="p">,</span>
            <span class="n">ClearOverrunCountRequest</span><span class="p">,</span>
            <span class="n">GetClearModbusPlusRequest</span><span class="p">,</span>

            <span class="n">ReadDeviceInformationRequest</span><span class="p">,</span>
    <span class="p">]</span>

<div class="viewcode-block" id="ServerDecoder.__init__"><a class="viewcode-back" href="../../library/factory.html#pymodbus.factory.ServerDecoder.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the client lookup tables</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">functions</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">function_code</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__function_table</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__lookup</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">f</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__function_table</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sub_lookup</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">f</span><span class="p">,</span> <span class="p">{})</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">functions</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sub_function_table</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__sub_lookup</span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">function_code</span><span class="p">][</span><span class="n">f</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span></div>

<div class="viewcode-block" id="ServerDecoder.decode"><a class="viewcode-back" href="../../library/factory.html#pymodbus.factory.ServerDecoder.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Wrapper to decode a request packet</span>

<span class="sd">        :param message: The raw modbus request packet</span>
<span class="sd">        :return: The decoded modbus message or None if error</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_helper</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ModbusException</span> <span class="k">as</span> <span class="n">er</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Unable to decode request </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">er</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ServerDecoder.lookupPduClass"><a class="viewcode-back" href="../../library/factory.html#pymodbus.factory.ServerDecoder.lookupPduClass">[docs]</a>    <span class="k">def</span> <span class="nf">lookupPduClass</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function_code</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Use `function_code` to determine the class of the PDU.</span>

<span class="sd">        :param function_code: The function code specified in a frame.</span>
<span class="sd">        :returns: The class of the PDU that has a matching `function_code`.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__lookup</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">function_code</span><span class="p">,</span> <span class="n">ExceptionResponse</span><span class="p">)</span></div>

<div class="viewcode-block" id="ServerDecoder._helper"><a class="viewcode-back" href="../../library/factory.html#pymodbus.factory.ServerDecoder._helper">[docs]</a>    <span class="k">def</span> <span class="nf">_helper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This factory is used to generate the correct request object</span>
<span class="sd">        from a valid request packet. This decodes from a list of the</span>
<span class="sd">        currently implemented request types.</span>

<span class="sd">        :param data: The request packet to decode</span>
<span class="sd">        :returns: The decoded request or illegal function request object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">function_code</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Factory Request[</span><span class="si">%d</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">function_code</span><span class="p">)</span>
        <span class="n">request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__lookup</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">function_code</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="kc">None</span><span class="p">)()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="p">:</span>
            <span class="n">request</span> <span class="o">=</span> <span class="n">IllegalFunctionRequest</span><span class="p">(</span><span class="n">function_code</span><span class="p">)</span>
        <span class="n">request</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;sub_function_code&#39;</span><span class="p">):</span>
            <span class="n">lookup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sub_lookup</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="p">{})</span>
            <span class="n">subtype</span> <span class="o">=</span> <span class="n">lookup</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">subtype</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="vm">__class__</span> <span class="o">=</span> <span class="n">subtype</span>

        <span class="k">return</span> <span class="n">request</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Client Decoder</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ClientDecoder"><a class="viewcode-back" href="../../library/factory.html#pymodbus.factory.ClientDecoder">[docs]</a><span class="k">class</span> <span class="nc">ClientDecoder</span><span class="p">(</span><span class="n">IModbusDecoder</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Response Message Factory (Client)</span>

<span class="sd">    To add more implemented functions, simply add them to the list</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">__function_table</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ReadHoldingRegistersResponse</span><span class="p">,</span>
            <span class="n">ReadDiscreteInputsResponse</span><span class="p">,</span>
            <span class="n">ReadInputRegistersResponse</span><span class="p">,</span>
            <span class="n">ReadCoilsResponse</span><span class="p">,</span>
            <span class="n">WriteMultipleCoilsResponse</span><span class="p">,</span>
            <span class="n">WriteMultipleRegistersResponse</span><span class="p">,</span>
            <span class="n">WriteSingleRegisterResponse</span><span class="p">,</span>
            <span class="n">WriteSingleCoilResponse</span><span class="p">,</span>
            <span class="n">ReadWriteMultipleRegistersResponse</span><span class="p">,</span>

            <span class="n">DiagnosticStatusResponse</span><span class="p">,</span>

            <span class="n">ReadExceptionStatusResponse</span><span class="p">,</span>
            <span class="n">GetCommEventCounterResponse</span><span class="p">,</span>
            <span class="n">GetCommEventLogResponse</span><span class="p">,</span>
            <span class="n">ReportSlaveIdResponse</span><span class="p">,</span>

            <span class="n">ReadFileRecordResponse</span><span class="p">,</span>
            <span class="n">WriteFileRecordResponse</span><span class="p">,</span>
            <span class="n">MaskWriteRegisterResponse</span><span class="p">,</span>
            <span class="n">ReadFifoQueueResponse</span><span class="p">,</span>

            <span class="n">ReadDeviceInformationResponse</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">__sub_function_table</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ReturnQueryDataResponse</span><span class="p">,</span>
            <span class="n">RestartCommunicationsOptionResponse</span><span class="p">,</span>
            <span class="n">ReturnDiagnosticRegisterResponse</span><span class="p">,</span>
            <span class="n">ChangeAsciiInputDelimiterResponse</span><span class="p">,</span>
            <span class="n">ForceListenOnlyModeResponse</span><span class="p">,</span>
            <span class="n">ClearCountersResponse</span><span class="p">,</span>
            <span class="n">ReturnBusMessageCountResponse</span><span class="p">,</span>
            <span class="n">ReturnBusCommunicationErrorCountResponse</span><span class="p">,</span>
            <span class="n">ReturnBusExceptionErrorCountResponse</span><span class="p">,</span>
            <span class="n">ReturnSlaveMessageCountResponse</span><span class="p">,</span>
            <span class="n">ReturnSlaveNoReponseCountResponse</span><span class="p">,</span>
            <span class="n">ReturnSlaveNAKCountResponse</span><span class="p">,</span>
            <span class="n">ReturnSlaveBusyCountResponse</span><span class="p">,</span>
            <span class="n">ReturnSlaveBusCharacterOverrunCountResponse</span><span class="p">,</span>
            <span class="n">ReturnIopOverrunCountResponse</span><span class="p">,</span>
            <span class="n">ClearOverrunCountResponse</span><span class="p">,</span>
            <span class="n">GetClearModbusPlusResponse</span><span class="p">,</span>

            <span class="n">ReadDeviceInformationResponse</span><span class="p">,</span>
    <span class="p">]</span>

<div class="viewcode-block" id="ClientDecoder.__init__"><a class="viewcode-back" href="../../library/factory.html#pymodbus.factory.ClientDecoder.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the client lookup tables</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">functions</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">function_code</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__function_table</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__lookup</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">f</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__function_table</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sub_lookup</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">f</span><span class="p">,</span> <span class="p">{})</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">functions</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sub_function_table</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__sub_lookup</span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">function_code</span><span class="p">][</span><span class="n">f</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span></div>

<div class="viewcode-block" id="ClientDecoder.lookupPduClass"><a class="viewcode-back" href="../../library/factory.html#pymodbus.factory.ClientDecoder.lookupPduClass">[docs]</a>    <span class="k">def</span> <span class="nf">lookupPduClass</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function_code</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Use `function_code` to determine the class of the PDU.</span>

<span class="sd">        :param function_code: The function code specified in a frame.</span>
<span class="sd">        :returns: The class of the PDU that has a matching `function_code`.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__lookup</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">function_code</span><span class="p">,</span> <span class="n">ExceptionResponse</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClientDecoder.decode"><a class="viewcode-back" href="../../library/factory.html#pymodbus.factory.ClientDecoder.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Wrapper to decode a response packet</span>

<span class="sd">        :param message: The raw packet to decode</span>
<span class="sd">        :return: The decoded modbus message or None if error</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_helper</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ModbusException</span> <span class="k">as</span> <span class="n">er</span><span class="p">:</span>
            <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Unable to decode response </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">er</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ClientDecoder._helper"><a class="viewcode-back" href="../../library/factory.html#pymodbus.factory.ClientDecoder._helper">[docs]</a>    <span class="k">def</span> <span class="nf">_helper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This factory is used to generate the correct response object</span>
<span class="sd">        from a valid response packet. This decodes from a list of the</span>
<span class="sd">        currently implemented request types.</span>

<span class="sd">        :param data: The response packet to decode</span>
<span class="sd">        :returns: The decoded request or an exception response object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">function_code</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Factory Response[</span><span class="si">%d</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">function_code</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__lookup</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">function_code</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="kc">None</span><span class="p">)()</span>
        <span class="k">if</span> <span class="n">function_code</span> <span class="o">&gt;</span> <span class="mh">0x80</span><span class="p">:</span>
            <span class="n">code</span> <span class="o">=</span> <span class="n">function_code</span> <span class="o">&amp;</span> <span class="mh">0x7f</span>  <span class="c1"># strip error portion</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">ExceptionResponse</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">ecode</span><span class="o">.</span><span class="n">IllegalFunction</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ModbusException</span><span class="p">(</span><span class="s2">&quot;Unknown response </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">function_code</span><span class="p">)</span>
        <span class="n">response</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;sub_function_code&#39;</span><span class="p">):</span>
            <span class="n">lookup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sub_lookup</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="p">{})</span>
            <span class="n">subtype</span> <span class="o">=</span> <span class="n">lookup</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">sub_function_code</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">subtype</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="vm">__class__</span> <span class="o">=</span> <span class="n">subtype</span>

        <span class="k">return</span> <span class="n">response</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ServerDecoder&#39;</span><span class="p">,</span> <span class="s1">&#39;ClientDecoder&#39;</span><span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>