<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.pdu &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.pdu</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Contains base classes for modbus request/response/error packets</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">pymodbus.interfaces</span> <span class="k">import</span> <span class="n">Singleton</span>
<span class="kn">from</span> <span class="nn">pymodbus.exceptions</span> <span class="k">import</span> <span class="n">NotImplementedException</span>
<span class="kn">from</span> <span class="nn">pymodbus.constants</span> <span class="k">import</span> <span class="n">Defaults</span>
<span class="kn">from</span> <span class="nn">pymodbus.utilities</span> <span class="k">import</span> <span class="n">rtuFrameSize</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">iteritems</span><span class="p">,</span> <span class="n">int2byte</span><span class="p">,</span> <span class="n">byte2int</span>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Logging</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Base PDU&#39;s</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusPDU"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusPDU">[docs]</a><span class="k">class</span> <span class="nc">ModbusPDU</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Base class for all Modbus mesages</span>

<span class="sd">    .. attribute:: transaction_id</span>

<span class="sd">       This value is used to uniquely identify a request</span>
<span class="sd">       response pair.  It can be implemented as a simple counter</span>

<span class="sd">    .. attribute:: protocol_id</span>

<span class="sd">       This is a constant set at 0 to indicate Modbus.  It is</span>
<span class="sd">       put here for ease of expansion.</span>

<span class="sd">    .. attribute:: unit_id</span>

<span class="sd">       This is used to route the request to the correct child. In</span>
<span class="sd">       the TCP modbus, it is used for routing (or not used at all. However,</span>
<span class="sd">       for the serial versions, it is used to specify which child to perform</span>
<span class="sd">       the requests against. The value 0x00 represents the broadcast address</span>
<span class="sd">       (also 0xff).</span>

<span class="sd">    .. attribute:: check</span>

<span class="sd">       This is used for LRC/CRC in the serial modbus protocols</span>

<span class="sd">    .. attribute:: skip_encode</span>

<span class="sd">       This is used when the message payload has already been encoded.</span>
<span class="sd">       Generally this will occur when the PayloadBuilder is being used</span>
<span class="sd">       to create a complicated message. By setting this to True, the</span>
<span class="sd">       request will pass the currently encoded message through instead</span>
<span class="sd">       of encoding it again.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusPDU.__init__"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusPDU.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the base data for a modbus request &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transaction_id</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;transaction&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">TransactionId</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">protocol_id</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;protocol&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">ProtocolId</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unit_id</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;unit&#39;</span><span class="p">,</span> <span class="n">Defaults</span><span class="o">.</span><span class="n">UnitId</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skip_encode</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;skip_encode&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check</span> <span class="o">=</span> <span class="mh">0x0000</span></div>

<div class="viewcode-block" id="ModbusPDU.encode"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusPDU.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes the message</span>

<span class="sd">        :raises: A not implemented exception</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">()</span></div>

<div class="viewcode-block" id="ModbusPDU.decode"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusPDU.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes data part of the message.</span>

<span class="sd">        :param data: is a string object</span>
<span class="sd">        :raises: A not implemented exception</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">()</span></div>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="ModbusPDU.calculateRtuFrameSize"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusPDU.calculateRtuFrameSize">[docs]</a>    <span class="k">def</span> <span class="nf">calculateRtuFrameSize</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">buffer</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Calculates the size of a PDU.</span>

<span class="sd">        :param buffer: A buffer containing the data that have been received.</span>
<span class="sd">        :returns: The number of bytes in the PDU.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s1">&#39;_rtu_frame_size&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_rtu_frame_size</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s1">&#39;_rtu_byte_count_pos&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">rtuFrameSize</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_rtu_byte_count_pos</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="n">NotImplementedException</span><span class="p">(</span>
            <span class="s2">&quot;Cannot determine RTU frame size for </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ModbusRequest"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusRequest">[docs]</a><span class="k">class</span> <span class="nc">ModbusRequest</span><span class="p">(</span><span class="n">ModbusPDU</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Base class for a modbus request PDU &#39;&#39;&#39;</span>

<div class="viewcode-block" id="ModbusRequest.__init__"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Proxy to the lower level initializer &#39;&#39;&#39;</span>
        <span class="n">ModbusPDU</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ModbusRequest.doException"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusRequest.doException">[docs]</a>    <span class="k">def</span> <span class="nf">doException</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds an error response based on the function</span>

<span class="sd">        :param exception: The exception to return</span>
<span class="sd">        :raises: An exception response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Exception Response F(</span><span class="si">%d</span><span class="s2">) E(</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span>
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="n">exception</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">ExceptionResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="n">exception</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ModbusResponse"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusResponse">[docs]</a><span class="k">class</span> <span class="nc">ModbusResponse</span><span class="p">(</span><span class="n">ModbusPDU</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Base class for a modbus response PDU</span>

<span class="sd">    .. attribute:: should_respond</span>

<span class="sd">       A flag that indicates if this response returns a result back</span>
<span class="sd">       to the client issuing the request</span>

<span class="sd">    .. attribute:: _rtu_frame_size</span>

<span class="sd">       Indicates the size of the modbus rtu response used for</span>
<span class="sd">       calculating how much to read.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">should_respond</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="ModbusResponse.__init__"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Proxy to the lower level initializer &#39;&#39;&#39;</span>
        <span class="n">ModbusPDU</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exception PDU&#39;s</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="ModbusExceptions"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusExceptions">[docs]</a><span class="k">class</span> <span class="nc">ModbusExceptions</span><span class="p">(</span><span class="n">Singleton</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    An enumeration of the valid modbus exceptions</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">IllegalFunction</span>         <span class="o">=</span> <span class="mh">0x01</span>
    <span class="n">IllegalAddress</span>          <span class="o">=</span> <span class="mh">0x02</span>
    <span class="n">IllegalValue</span>            <span class="o">=</span> <span class="mh">0x03</span>
    <span class="n">SlaveFailure</span>            <span class="o">=</span> <span class="mh">0x04</span>
    <span class="n">Acknowledge</span>             <span class="o">=</span> <span class="mh">0x05</span>
    <span class="n">SlaveBusy</span>               <span class="o">=</span> <span class="mh">0x06</span>
    <span class="n">MemoryParityError</span>       <span class="o">=</span> <span class="mh">0x08</span>
    <span class="n">GatewayPathUnavailable</span>  <span class="o">=</span> <span class="mh">0x0A</span>
    <span class="n">GatewayNoResponse</span>       <span class="o">=</span> <span class="mh">0x0B</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="ModbusExceptions.decode"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ModbusExceptions.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">code</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Given an error code, translate it to a</span>
<span class="sd">        string error name. </span>
<span class="sd">        </span>
<span class="sd">        :param code: The code number to translate</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">iteritems</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">k</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;__&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">callable</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ExceptionResponse"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ExceptionResponse">[docs]</a><span class="k">class</span> <span class="nc">ExceptionResponse</span><span class="p">(</span><span class="n">ModbusResponse</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Base class for a modbus exception PDU &#39;&#39;&#39;</span>
    <span class="n">ExceptionOffset</span> <span class="o">=</span> <span class="mh">0x80</span>
    <span class="n">_rtu_frame_size</span> <span class="o">=</span> <span class="mi">5</span>

<div class="viewcode-block" id="ExceptionResponse.__init__"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ExceptionResponse.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function_code</span><span class="p">,</span> <span class="n">exception_code</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes the modbus exception response</span>

<span class="sd">        :param function_code: The function to build an exception response for</span>
<span class="sd">        :param exception_code: The specific modbus exception to return</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusResponse</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">original_code</span> <span class="o">=</span> <span class="n">function_code</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">function_code</span> <span class="o">=</span> <span class="n">function_code</span> <span class="o">|</span> <span class="bp">self</span><span class="o">.</span><span class="n">ExceptionOffset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exception_code</span> <span class="o">=</span> <span class="n">exception_code</span></div>

<div class="viewcode-block" id="ExceptionResponse.encode"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ExceptionResponse.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Encodes a modbus exception response</span>

<span class="sd">        :returns: The encoded exception packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">int2byte</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exception_code</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExceptionResponse.decode"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ExceptionResponse.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Decodes a modbus exception response</span>

<span class="sd">        :param data: The packet data to decode</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exception_code</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></div>

<div class="viewcode-block" id="ExceptionResponse.__str__"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.ExceptionResponse.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds a representation of an exception response</span>

<span class="sd">        :returns: The string representation of an exception response</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">ModbusExceptions</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exception_code</span><span class="p">)</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">original_code</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;Exception Response(</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">parameters</span></div></div>


<div class="viewcode-block" id="IllegalFunctionRequest"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.IllegalFunctionRequest">[docs]</a><span class="k">class</span> <span class="nc">IllegalFunctionRequest</span><span class="p">(</span><span class="n">ModbusRequest</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Defines the Modbus slave exception type &#39;Illegal Function&#39;</span>
<span class="sd">    This exception code is returned if the slave::</span>

<span class="sd">        - does not implement the function code **or**</span>
<span class="sd">        - is not in a state that allows it to process the function</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">ErrorCode</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="IllegalFunctionRequest.__init__"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.IllegalFunctionRequest.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function_code</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Initializes a IllegalFunctionRequest</span>

<span class="sd">        :param function_code: The function we are erroring on</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ModbusRequest</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">function_code</span> <span class="o">=</span> <span class="n">function_code</span></div>

<div class="viewcode-block" id="IllegalFunctionRequest.decode"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.IllegalFunctionRequest.decode">[docs]</a>    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; This is here so this failure will run correctly</span>

<span class="sd">        :param data: Not used</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="IllegalFunctionRequest.execute"><a class="viewcode-back" href="../../library/pdu.html#pymodbus.pdu.IllegalFunctionRequest.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Builds an illegal function request error response</span>

<span class="sd">        :param context: The current context for the message</span>
<span class="sd">        :returns: The error response packet</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">ExceptionResponse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">function_code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ErrorCode</span><span class="p">)</span></div></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;ModbusRequest&#39;</span><span class="p">,</span> <span class="s1">&#39;ModbusResponse&#39;</span><span class="p">,</span> <span class="s1">&#39;ModbusExceptions&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ExceptionResponse&#39;</span><span class="p">,</span> <span class="s1">&#39;IllegalFunctionRequest&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>