<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymodbus.utilities &#8212; pymodbus 1.3.0.rc2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0.rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pymodbus.utilities</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Modbus Utilities</span>
<span class="sd">-----------------</span>

<span class="sd">A collection of utilities for packing data, unpacking</span>
<span class="sd">data computing checksums, and decode checksums.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">pymodbus.compat</span> <span class="k">import</span> <span class="n">int2byte</span><span class="p">,</span> <span class="n">byte2int</span>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Helpers</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="default"><a class="viewcode-back" href="../../library/utilities.html#pymodbus.utilities.default">[docs]</a><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Given a python object, return the default value</span>
<span class="sd">    of that object.</span>

<span class="sd">    :param value: The value to get the default of</span>
<span class="sd">    :returns: The default value</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)()</span></div>


<div class="viewcode-block" id="dict_property"><a class="viewcode-back" href="../../library/utilities.html#pymodbus.utilities.dict_property">[docs]</a><span class="k">def</span> <span class="nf">dict_property</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Helper to create class properties from a dictionary.</span>
<span class="sd">    Basically this allows you to remove a lot of possible</span>
<span class="sd">    boilerplate code.</span>

<span class="sd">    :param store: The store store to pull from</span>
<span class="sd">    :param index: The index into the store to close over</span>
<span class="sd">    :returns: An initialized property set</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="s1">&#39;__call__&#39;</span><span class="p">):</span>
        <span class="n">getter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="n">store</span><span class="p">(</span><span class="bp">self</span><span class="p">)[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">setter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">store</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">getter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">store</span><span class="p">)[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">setter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">store</span><span class="p">)</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span>
            <span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">getter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="n">store</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">setter</span> <span class="o">=</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">store</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">property</span><span class="p">(</span><span class="n">getter</span><span class="p">,</span> <span class="n">setter</span><span class="p">)</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Bit packing functions</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="pack_bitstring"><a class="viewcode-back" href="../../library/utilities.html#pymodbus.utilities.pack_bitstring">[docs]</a><span class="k">def</span> <span class="nf">pack_bitstring</span><span class="p">(</span><span class="n">bits</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Creates a string out of an array of bits</span>

<span class="sd">    :param bits: A bit array</span>

<span class="sd">    example::</span>

<span class="sd">        bits   = [False, True, False, True]</span>
<span class="sd">        result = pack_bitstring(bits)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">packed</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="n">bits</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">bit</span><span class="p">:</span> <span class="n">packed</span> <span class="o">+=</span> <span class="mi">128</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">int2byte</span><span class="p">(</span><span class="n">packed</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">packed</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">packed</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
        <span class="n">packed</span> <span class="o">&gt;&gt;=</span> <span class="p">(</span><span class="mi">7</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">ret</span> <span class="o">+=</span> <span class="n">int2byte</span><span class="p">(</span><span class="n">packed</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ret</span></div>


<div class="viewcode-block" id="unpack_bitstring"><a class="viewcode-back" href="../../library/utilities.html#pymodbus.utilities.unpack_bitstring">[docs]</a><span class="k">def</span> <span class="nf">unpack_bitstring</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Creates bit array out of a string</span>

<span class="sd">    :param string: The modbus data packet to decode</span>

<span class="sd">    example::</span>

<span class="sd">        bytes  = &#39;bytes to decode&#39;</span>
<span class="sd">        result = unpack_bitstring(bytes)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">byte_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="n">bits</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">byte</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">byte_count</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">byte</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">value</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">value</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">bits</span></div>


<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Error Detection Functions</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<div class="viewcode-block" id="__generate_crc16_table"><a class="viewcode-back" href="../../library/utilities.html#pymodbus.utilities.__generate_crc16_table">[docs]</a><span class="k">def</span> <span class="nf">__generate_crc16_table</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; Generates a crc16 lookup table</span>

<span class="sd">    .. note:: This will only be generated once</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">byte</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>
        <span class="n">crc</span> <span class="o">=</span> <span class="mh">0x0000</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">byte</span> <span class="o">^</span> <span class="n">crc</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x0001</span><span class="p">:</span>
                <span class="n">crc</span> <span class="o">=</span> <span class="p">(</span><span class="n">crc</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">^</span> <span class="mh">0xa001</span>
            <span class="k">else</span><span class="p">:</span> <span class="n">crc</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
            <span class="n">byte</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">crc</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span></div>

<span class="n">__crc16_table</span> <span class="o">=</span> <span class="n">__generate_crc16_table</span><span class="p">()</span>


<div class="viewcode-block" id="computeCRC"><a class="viewcode-back" href="../../library/utilities.html#pymodbus.utilities.computeCRC">[docs]</a><span class="k">def</span> <span class="nf">computeCRC</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Computes a crc16 on the passed in string. For modbus,</span>
<span class="sd">    this is only used on the binary serial protocols (in this</span>
<span class="sd">    case RTU).</span>

<span class="sd">    The difference between modbus&#39;s crc16 and a normal crc16</span>
<span class="sd">    is that modbus starts the crc value out at 0xffff.</span>

<span class="sd">    :param data: The data to create a crc16 of</span>
<span class="sd">    :returns: The calculated CRC</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">crc</span> <span class="o">=</span> <span class="mh">0xffff</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">__crc16_table</span><span class="p">[(</span><span class="n">crc</span> <span class="o">^</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">];</span>
        <span class="n">crc</span> <span class="o">=</span> <span class="p">((</span><span class="n">crc</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span> <span class="o">^</span> <span class="n">idx</span>
    <span class="n">swapped</span> <span class="o">=</span> <span class="p">((</span><span class="n">crc</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff00</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="n">crc</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x00ff</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">swapped</span></div>


<div class="viewcode-block" id="checkCRC"><a class="viewcode-back" href="../../library/utilities.html#pymodbus.utilities.checkCRC">[docs]</a><span class="k">def</span> <span class="nf">checkCRC</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">check</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Checks if the data matches the passed in CRC</span>

<span class="sd">    :param data: The data to create a crc16 of</span>
<span class="sd">    :param check: The CRC to validate</span>
<span class="sd">    :returns: True if matched, False otherwise</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">computeCRC</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="n">check</span></div>


<div class="viewcode-block" id="computeLRC"><a class="viewcode-back" href="../../library/utilities.html#pymodbus.utilities.computeLRC">[docs]</a><span class="k">def</span> <span class="nf">computeLRC</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Used to compute the longitudinal redundancy check</span>
<span class="sd">    against a string. This is only used on the serial ASCII</span>
<span class="sd">    modbus protocol. A full description of this implementation</span>
<span class="sd">    can be found in appendex B of the serial line modbus description.</span>

<span class="sd">    :param data: The data to apply a lrc to</span>
<span class="sd">    :returns: The calculated LRC</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">lrc</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">byte2int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">data</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span>
    <span class="n">lrc</span> <span class="o">=</span> <span class="p">(</span><span class="n">lrc</span> <span class="o">^</span> <span class="mh">0xff</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">lrc</span> <span class="o">&amp;</span> <span class="mh">0xff</span></div>


<div class="viewcode-block" id="checkLRC"><a class="viewcode-back" href="../../library/utilities.html#pymodbus.utilities.checkLRC">[docs]</a><span class="k">def</span> <span class="nf">checkLRC</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">check</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Checks if the passed in data matches the LRC</span>

<span class="sd">    :param data: The data to calculate</span>
<span class="sd">    :param check: The LRC to validate</span>
<span class="sd">    :returns: True if matched, False otherwise</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">computeLRC</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="n">check</span></div>


<div class="viewcode-block" id="rtuFrameSize"><a class="viewcode-back" href="../../library/utilities.html#pymodbus.utilities.rtuFrameSize">[docs]</a><span class="k">def</span> <span class="nf">rtuFrameSize</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">byte_count_pos</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Calculates the size of the frame based on the byte count.</span>

<span class="sd">    :param data: The buffer containing the frame.</span>
<span class="sd">    :param byte_count_pos: The index of the byte count in the buffer.</span>
<span class="sd">    :returns: The size of the frame.</span>

<span class="sd">    The structure of frames with a byte count field is always the</span>
<span class="sd">    same:</span>

<span class="sd">    - first, there are some header fields</span>
<span class="sd">    - then the byte count field</span>
<span class="sd">    - then as many data bytes as indicated by the byte count,</span>
<span class="sd">    - finally the CRC (two bytes).</span>

<span class="sd">    To calculate the frame size, it is therefore sufficient to extract</span>
<span class="sd">    the contents of the byte count field, add the position of this</span>
<span class="sd">    field, and finally increment the sum by three (one byte for the</span>
<span class="sd">    byte count field, two for the CRC).</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">byte2int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">byte_count_pos</span><span class="p">])</span> <span class="o">+</span> <span class="n">byte_count_pos</span> <span class="o">+</span> <span class="mi">3</span></div>

<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="c1"># Exported symbols</span>
<span class="c1">#---------------------------------------------------------------------------#</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;pack_bitstring&#39;</span><span class="p">,</span> <span class="s1">&#39;unpack_bitstring&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">,</span>
    <span class="s1">&#39;computeCRC&#39;</span><span class="p">,</span> <span class="s1">&#39;checkCRC&#39;</span><span class="p">,</span> <span class="s1">&#39;computeLRC&#39;</span><span class="p">,</span> <span class="s1">&#39;checkLRC&#39;</span><span class="p">,</span> <span class="s1">&#39;rtuFrameSize&#39;</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pymodbus 1.3.0.rc2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Galen Collins, dhoomakethu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>